<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2018年总结 | iCodeWoods的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] TL;DR8102 年是我来到网易的第三年、来到 NB iOS Team 的第二年。 这一年我的输入不少，但输出不多； 这一年我犯的错误不少，但做的总结/反思不多； 总体而言，尽管有不足之处，但感觉无论是自己还是整个团队，这一年的进步都很大。 8102 年的工作与输出关于工作 Emmm，工作在绩效评估表里都有，略 关于分享 8102 年我在团队内部应该是一共分享了六次：《网易新闻Fas">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年总结">
<meta property="og:url" content="https://iCodeWoods.github.io/2019/01/03/2018年总结/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="[TOC] TL;DR8102 年是我来到网易的第三年、来到 NB iOS Team 的第二年。 这一年我的输入不少，但输出不多； 这一年我犯的错误不少，但做的总结/反思不多； 总体而言，尽管有不足之处，但感觉无论是自己还是整个团队，这一年的进步都很大。 8102 年的工作与输出关于工作 Emmm，工作在绩效评估表里都有，略 关于分享 8102 年我在团队内部应该是一共分享了六次：《网易新闻Fas">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://icodewoods.github.io/2019/01/03/2018年总结/Fightting.png">
<meta property="og:updated_time" content="2019-03-12T05:36:32.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年总结">
<meta name="twitter:description" content="[TOC] TL;DR8102 年是我来到网易的第三年、来到 NB iOS Team 的第二年。 这一年我的输入不少，但输出不多； 这一年我犯的错误不少，但做的总结/反思不多； 总体而言，尽管有不足之处，但感觉无论是自己还是整个团队，这一年的进步都很大。 8102 年的工作与输出关于工作 Emmm，工作在绩效评估表里都有，略 关于分享 8102 年我在团队内部应该是一共分享了六次：《网易新闻Fas">
<meta name="twitter:image" content="https://icodewoods.github.io/2019/01/03/2018年总结/Fightting.png">
  
    <link rel="alternate" href="/atom.xml" title="iCodeWoods的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iCodeWoods的小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">片刻之欢愉，不如须臾之宁静</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iCodeWoods.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018年总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/03/2018年总结/" class="article-date">
  <time datetime="2019-01-03T05:34:52.000Z" itemprop="datePublished">2019-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/杂/">杂</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018年总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>8102 年是我来到网易的第三年、来到 NB iOS Team 的第二年。</p>
<p>这一年我的输入不少，但输出不多；</p>
<p>这一年我犯的错误不少，但做的总结/反思不多；</p>
<p>总体而言，尽管有不足之处，但感觉无论是自己还是整个团队，这一年的进步都很大。</p>
<h1 id="8102-年的工作与输出"><a href="#8102-年的工作与输出" class="headerlink" title="8102 年的工作与输出"></a>8102 年的工作与输出</h1><p><strong>关于工作</strong></p>
<p>Emmm，工作在绩效评估表里都有，略</p>
<p><strong>关于分享</strong></p>
<p>8102 年我在团队内部应该是一共分享了六次：《网易新闻Fastlane功能梳理》、《Texture》、《202_whats_new_in_cocoa_touch》、《AR业务梳理》、《NTESPopuper》、《Fastlane是如何执行起来的》</p>
<p>次数虽然不少，但其实存在很多问题：</p>
<ul>
<li>深度不够</li>
<li>易紧张，控制不好分享的节奏</li>
<li>分享/表达/总结（Emmm，不知如何形容这种能力）的能力不足。举个例子：《Refactoring》中有一个“两顶帽子”的比喻：“使用重构技术开发软件时，你把自己的时间分配给两种截然不同的行为：添加新功能，以及重构。。。。。。你可能会发现自己经常变换帽子。。。。。但无论何时你都应该清楚自己戴的是哪一顶帽子。”而我在分享弹窗梳理重构时，就犯了这样的错误：我没有清楚地意识到自己是要讲新弹窗系统的用法，还是要讲它的实现细节，于是导致我在分享时“同时戴了两顶帽子”，最终的分享效果自己很不满意。</li>
</ul>
<p><strong>关于博客</strong></p>
<p>8102 年写的博客不多，而且基本都没什么技术含量（大部分都是读书笔记QAQ），不提也罢。。。</p>
<h1 id="8102-年的学习、成长与收获"><a href="#8102-年的学习、成长与收获" class="headerlink" title="8102 年的学习、成长与收获"></a>8102 年的学习、成长与收获</h1><h2 id="8102-年我的学习、成长与收获"><a href="#8102-年我的学习、成长与收获" class="headerlink" title="8102 年我的学习、成长与收获"></a>8102 年我的学习、成长与收获</h2><p><strong>架构与模块</strong></p>
<p>虽然只是了解了点皮毛😁，不过还是很高兴的。感觉明确了一个方向，行动起来效率更高了。</p>
<p>例如在做弹窗气泡的梳理重构时，从鑫飞那学到了一些抽象的思想，实现了弹窗调用方与实现方的解耦。</p>
<p>还有做跟贴重构时，与黄旭的大量讨论，使我逐渐清晰了对 MVP、VIPER 等的理解，头脑中形成了分层的思想，也对各种之前常挂在嘴边的“可扩展性”、“可XX性”有了进一步的认识。</p>
<p>脑图与类图不知算不算是这部分里的，暂且先写在这段。8102 年的另一大收获就是，从庞博那里学到了一些类图的知识（从架构组的每个大佬那都学了点啊哈哈哈）。希望自己能养成一个画脑图、类图的好习惯吧。</p>
<p><strong>CI/CD 与 脚本</strong></p>
<p>这一年学到了不少 CI/CD 方面的知识，也总算是在年尾的时候，通过阅读 Fastlane 的源码勉强学会了一丢丢 Ruby 的语法（离入门还差得远😅）</p>
<p>在这个过程中也学了点 bash（Emmm也没学会），还学了点简单的基本技能，比如给 Mac 添加定时任务之类的。</p>
<p><strong>书籍与博客</strong></p>
<p>这一年我读了二十本书，但是上半年读的书基本都和技术无关，而下半年虽然开始看一些技术相关的书，但基本上都没读完😅总体而言下半年读书比上半年少了（时间都去哪了？）</p>
<ul>
<li>《偷影子的人》</li>
<li>《追风筝的人》</li>
<li>《老人与海》</li>
<li>《许三观卖血记》</li>
<li>《活着》</li>
<li>《兄弟》</li>
<li>《好吗好的》——未读完</li>
<li>《沉睡的人鱼之家》</li>
<li>《长安十二时辰》</li>
<li>《第七天》</li>
<li>《无人生还》</li>
<li>《四世同堂》</li>
<li>《日常生活中的发明原理》——未读完</li>
<li>《黄金时代》</li>
<li>《理性的非理性》——未读完</li>
<li>《浪潮之巅》——未读完</li>
<li>《乔布斯传》——未读完</li>
<li>《Refactoring》——未读完</li>
<li>《从零开始学架构》——未读完</li>
</ul>
<p>讲道理，这一年我看的博客应该有百八十篇了吧。？比较开心的是，有时能够通过浏览一个好的博客，而发现另一个好博客。收获固然很多，但没有被完全消化的则更多得多。</p>
<h2 id="8102-年我眼中团队的成长与收获"><a href="#8102-年我眼中团队的成长与收获" class="headerlink" title="8102 年我眼中团队的成长与收获"></a>8102 年我眼中团队的成长与收获</h2><p>在我看来，和 7102 年相比，8102 年团队的进步真的是巨大的。</p>
<p>感受最深的一点就是，架构组与他们所作出的贡献（我就没必要在这罗列了）。和他们一比，真是瞬间感觉自己所做的工作太微不足道了。说实话，他们真的是我目前可见的一个未来的方向。其实自己之所以会看重构/架构等相关的书籍，除了自身原因以外，团队的环境/氛围也是一大主因。</p>
<p>8102 年团队的各方面氛围都比以前有很大进步，比如与安卓的交流变多了，比如我们开始使用 issues 进行一些讨论，比如我们刚刚诞生的微信公众号，比如我们有了技术设计评审，再比如我们有了现在的这个年终小结（认真脸，这个真的是件好事）。</p>
<p>还有一方面，举个可能不太恰当的例子：拿破仑曾经说过:“一头狮子率领的一群绵羊,可以打败由一头绵羊带领的一群狮子!” 18 年的团队感觉就像是由一头狮子率领着（但17年并不是由绵羊率领啦QAQ），做了大量的技术方面的优化与积累，于团队整体而言大有裨益。而17年就没有这种感觉，因此17年就会出现一种奇怪的现象：大家都在做着自己的本职工作，而我这个小菜鸟却在咋咋呼呼地做着一些其实很小很简单的技术优化，比如容器类添加ntes_前缀的安全访问方法，比如利用GCDWebServer实时访问沙盒等等，和18年团队所做的这些技术优化相比就是小巫见大巫了。</p>
<h1 id="8102-年的反思与不足"><a href="#8102-年的反思与不足" class="headerlink" title="8102 年的反思与不足"></a>8102 年的反思与不足</h1><h2 id="8102-年个人的不足"><a href="#8102-年个人的不足" class="headerlink" title="8102 年个人的不足"></a>8102 年个人的不足</h2><p>不足之处真的是太多了。。。要真写得写一大篇，这里只能先挑一部分写出来了：</p>
<ul>
<li>自测不足：其实很多 bug 都是可以在自测阶段发现的，但我却常常因各种主观、客观的原因（条件难触发/没有数据/后台没上线/切换模拟器或分支编译时间太长等）而没有做好充足的自测。</li>
<li>表达能力不足：尽管这一年里我作了不少次的分享（甚至有可能是组内最多的），但我其实对自己分享的效果都不是很满意。每一次分享结束回到家后，我总是会反思与懊悔：“唉那个地方忘了讲了”、“这个地方当时要是这么讲就好了”，然而没有后悔药了😭今年双十一买了《影响力》、《社会心理学》、《演讲的力量》等书，还没来得及看，希望能帮助我在新的一年提升自己的表达能力</li>
<li>技能树不足：有一次坐地铁时，鑫飞大佬和我说：“感觉 iOS 就三大块：TableView、WebView、视频”，然鹅，我对WebView 与视频近乎一窍不通，对重构后的首页新列表也不熟悉。感觉这些是我的实力方面的硬伤。</li>
</ul>
<p>在生活方面，来公司之后胖了20斤。。。QAQ，也没怎么锻炼，希望新的一年能坚持锻炼吧。另外，18年上半年自己还是能做到早睡早起的，每天都能早早地来到公司。而下半年就变成晚睡晚起了😂，希望19年能变回去吧～哦对了，之前坚持写的日记，后来渐渐的变成了“周记”，现在已经变成“月记”了😂</p>
<h2 id="8102-年我眼中团队的不足"><a href="#8102-年我眼中团队的不足" class="headerlink" title="8102 年我眼中团队的不足"></a>8102 年我眼中团队的不足</h2><p>我对团队也有很多不熟悉的地方，这里仅从我个人的角度出发，不代表正确。</p>
<p>其实团队的不足，几乎都不是 8102 年产生的，大部分都是天放与鑫飞所说的“欠下的技术债”。</p>
<ul>
<li>文档仍然不足</li>
<li>废弃代码多</li>
<li>代码警告太多</li>
<li>与测试的沟通不足：例如之前提到的，开发的脑图与测试的脑图如何能结合一下，或是互相参考一下</li>
<li>讨论交流感觉不够，比较明显能看出来的一点就是，大多数人不看也不提issues。其实每个人肯定都是有一些想法的，但不知道是出于哪些原因没有说出来。同时要是每个人都能参与讨论就好了，当然这很难，每个人的性格都是不一样的。还有一点就是，其实很多人平时都会看一些技术文章，如果大家能把认为好的文章同步到群里之类的就更好了（当然我也没做到这点，因为感觉大家都不发，就我自己发会很奇怪。。。）</li>
</ul>
<h1 id="9102-年的计划与-flag"><a href="#9102-年的计划与-flag" class="headerlink" title="9102 年的计划与 flag"></a>9102 年的计划与 flag</h1><p><strong>工作方面</strong></p>
<ul>
<li>设计模式：在这一年的工作与学习中，深深地感受到自己设计模式知识的匮乏。无论是平时的重构工作，还是长远来看的架构相关，都必须要有设计模式作为基础，新的一年希望自己能够读完经典的《设计模式》一书，掌握并运用一些设计模式</li>
<li>Ruby：得益于 DSL 的简易性，不会 Ruby 的我竟然一直在开发/维护着 CI/CD 相关的功能。但正如8102年最后一次周会我分享时所说的那样，新的一年里希望自己能够“从幼稚走向成熟”。此外也希望自己能写出一些方便自己与他人使用的脚本，将知识运用到生产环节</li>
<li>新列表：这一年里虽然没少参与业务迭代与技术重构等工作，但神奇的是竟然一次也没有分到过新列表相关的需求。。。虽然鑫飞分享过新列表，但我其实对新列表还是很不熟悉，新的一年里希望自己能够搞定这块</li>
<li>分享：9102 年自己的分享希望能不少于今年吧（感觉气势很弱的说…）其实这也得益于之前看的一篇文章，关于学习的金字塔，听讲/阅读这类被动学习的学习内容留存率是最低的，教授给他人这类的主动学习才能够记住更多的内容。因此分享于公于私都是件好事</li>
<li>Push：这块本身自己就不是很熟，需要学习，更何况现在老大想把这块工作分配给我，就更需要搞明白了。这里顺便立个小flag，19年至少要做一次Push相关的分享</li>
<li>视频、正文：Emmm，为什么这俩放到一起说了呢，因为感觉这俩都很难搞啊QAQ，一直以来的硬伤。。。</li>
</ul>
<p>哦还有，希望自己19年能在团队的公众号上发表一篇文章吧～</p>
<p>19 年会花更多精力在“修炼内功”上。这取决于各方面原因吧，其中一点想提一下就是，平时看各种文章时，总会看到一些诸如“iOS 不行了”，“大前端时代来了”balabala的，就会莫名的产生焦虑。但实际上如果去学习那些雨后春笋般所谓的新技术，不过是一些上层的框架罢了，瞬息万变，只有内功才永远不会过时。</p>
<p><strong>非工作方面</strong></p>
<ul>
<li>坚持写日记，至少不能再是“月记”了，起码也得是周记吧QAQ</li>
<li>坚持锻炼，现在的体重应该刚好，不能再重了。。。</li>
<li>早睡早起，能不迟到。。。</li>
<li>真正有质量的博客输出</li>
<li>读至少20本书</li>
</ul>
<p>2019年，加油！</p>
<p><img src="/2019/01/03/2018年总结/Fightting.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iCodeWoods.github.io/2019/01/03/2018年总结/" data-id="cjt82bhdm00151s99ldrvbdac" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂/">杂</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/12/《1984》读书笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《1984》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/《Refactoring》读书笔记（四）重新组织数据/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《Refactoring》读书笔记（四）重新组织数据</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/脚本/">脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSPatch/">JSPatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/New-Features/">New Features</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unowned/">unowned</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态化/">动态化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/签名/">签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脚本/">脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/译文/">译文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐式解析可选类型/">隐式解析可选类型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bash/" style="font-size: 16.67px;">Bash</a> <a href="/tags/Books/" style="font-size: 20px;">Books</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/New-Features/" style="font-size: 10px;">New Features</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/Swift/" style="font-size: 13.33px;">Swift</a> <a href="/tags/unowned/" style="font-size: 10px;">unowned</a> <a href="/tags/动态化/" style="font-size: 10px;">动态化</a> <a href="/tags/杂/" style="font-size: 13.33px;">杂</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/脚本/" style="font-size: 16.67px;">脚本</a> <a href="/tags/译文/" style="font-size: 10px;">译文</a> <a href="/tags/隐式解析可选类型/" style="font-size: 10px;">隐式解析可选类型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/12/《1984》读书笔记/">《1984》读书笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/03/2018年总结/">2018年总结</a>
          </li>
        
          <li>
            <a href="/2018/12/10/《Refactoring》读书笔记（四）重新组织数据/">《Refactoring》读书笔记（四）重新组织数据</a>
          </li>
        
          <li>
            <a href="/2018/12/04/《Refactoring》读书笔记（三）在对象之间搬移特性/">《Refactoring》读书笔记（三）在对象之间搬移特性</a>
          </li>
        
          <li>
            <a href="/2018/11/28/《Refactoring》读书笔记（二）重新组织函数/">《Refactoring》读书笔记（二）重新组织函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 iCodeWoods<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>