<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文翻译自：Mike Ash’s Blog，略有修改 译者：iCodeWoods Swift 4 来了，并且发生了很多不错的改变。Swift 4 既没有像去年的 Swift 3 那样几乎完全修改了语法，也没有像 Swift 2 那样创建了很多新功能。但是 Swift 4 有一些很不错的改善代码的地方，我们来看一看吧！">
<meta name="keywords" content="Swift,译文,New Features">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】The Best New Features in Swift 4">
<meta property="og:url" content="https://iCodeWoods.github.io/2018/01/23/【译】The Best New Features in Swift 4/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="本文翻译自：Mike Ash’s Blog，略有修改 译者：iCodeWoods Swift 4 来了，并且发生了很多不错的改变。Swift 4 既没有像去年的 Swift 3 那样几乎完全修改了语法，也没有像 Swift 2 那样创建了很多新功能。但是 Swift 4 有一些很不错的改善代码的地方，我们来看一看吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T06:24:04.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】The Best New Features in Swift 4">
<meta name="twitter:description" content="本文翻译自：Mike Ash’s Blog，略有修改 译者：iCodeWoods Swift 4 来了，并且发生了很多不错的改变。Swift 4 既没有像去年的 Swift 3 那样几乎完全修改了语法，也没有像 Swift 2 那样创建了很多新功能。但是 Swift 4 有一些很不错的改善代码的地方，我们来看一看吧！">





  
  
  <link rel="canonical" href="https://iCodeWoods.github.io/2018/01/23/【译】The Best New Features in Swift 4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【译】The Best New Features in Swift 4 | iCodeWoods的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCodeWoods的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">片刻之欢愉，不如须臾之宁静</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iCodeWoods.github.io/2018/01/23/【译】The Best New Features in Swift 4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iCodeWoods">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCodeWoods的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】The Best New Features in Swift 4

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-23 16:20:03" itemprop="dateCreated datePublished" datetime="2018-01-23T16:20:03+08:00">2018-01-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文翻译自：<a href="https://plausible.coop/blog/2017/09/13/best-new-features-in-swift-4" target="_blank" rel="noopener">Mike Ash’s Blog</a>，略有修改</em></p>
<p><em>译者：<a href="https://icodewoods.github.io/">iCodeWoods</a></em></p>
<p>Swift 4 来了，并且发生了很多不错的改变。Swift 4 既没有像去年的 Swift 3 那样几乎完全修改了语法，也没有像 Swift 2 那样创建了很多新功能。但是 Swift 4 有一些很不错的改善代码的地方，我们来看一看吧！</p>
<a id="more"></a>
<h2 id="多行字符串文字（Multi-Line-String-Literals）"><a href="#多行字符串文字（Multi-Line-String-Literals）" class="headerlink" title="多行字符串文字（Multi-Line String Literals）"></a>多行字符串文字（Multi-Line String Literals）</h2><p>有时你的代码中需要使用很长的、多行的字符串，它可能是一个HTML模板，可能是XML的一个块，或者是一个很长的用户信息。无论是哪一种，在 Swift 3 中写起来都很痛苦。</p>
<p>你可以把它们全部写在一行中，但是代码很快就会变得很丑：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">"Please disable your Frobnitz before proceeding.\n\nTo do this, visit Settings -&gt; Frobnitz, then toggle the switch to \"off\".\n\nIf you need the Frobnitz to remain enabled, tap \"Proceed Anyway\" below."</span></span><br></pre></td></tr></table></figure></p>
<p>你可以通过连接字符串将它分成多行：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message =</span><br><span class="line">    <span class="string">"Please disable your Frobnitz before proceeding.\n\n"</span></span><br><span class="line">  + <span class="string">"To do this, visit Settings -&gt; Frobnitz, then toggle the switch to \"off\".\n\n"</span></span><br><span class="line">  + <span class="string">"If you need the Frobnitz to remain enabled, tap \"Proceed Anyway\" below."</span></span><br></pre></td></tr></table></figure></p>
<p>还有很多其它方法，但是这些方法全都不好。</p>
<p>Swift 4 用多行字符串文字解决了这个问题。 要编写多行字符串文字，请在开头和结尾使用三个引号：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">"""</span></span><br><span class="line"><span class="string">    Please disable your Frobnitz before proceeding.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    To do this, visit Settings -&gt; Frobnitz, then toggle the switch to "off".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If you need the Frobnitz to remain enabled, tap "Proceed Anyway" below.</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure></p>
<p>如果你写过 Python 的话，一定很熟悉这种语法。不过它们不完全一样。在 Swift 中这个语法有一些有趣的限制和特性。</p>
<p>这个三引号语法不能写在一行中，像下面这样写编译会不通过：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Will not compile</span></span><br><span class="line">label.text = <span class="string">"""Put your text in "quotes" to make them look quoted."""</span></span><br></pre></td></tr></table></figure></p>
<p>可以在代码中缩进多行字符串，而不缩进最终结果。上面的多行字符串会缩进代码中的每一行，但字符串没有前导空格。这真的很棒，但是如果你想要缩进呢？ 这个特性是基于结尾的”””标记的缩进，所有其他行的缩进都将除去和它一样的缩进，如果由于某种原因你需要缩进内容的话，你可以缩进文本，让它们离结尾的”””标记更远：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">"""</span></span><br><span class="line"><span class="string">        Please disable your Frobnitz before proceeding.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        To do this, visit Settings -&gt; Frobnitz, then toggle the switch to "off".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        If you need the Frobnitz to remain enabled, tap "Proceed Anyway" below.</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure></p>
<p>为避免混淆，每行文本的缩进至少要和结尾的”””标记一样多，缩进比它还少的行会报错。</p>
<p>如果你想在写的时候将文本分成多行，但是输出时还是一行，那么你可以在末尾加上’\’：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">"""</span></span><br><span class="line"><span class="string">    Please disable your Frobnitz before proceeding. \</span></span><br><span class="line"><span class="string">    To do this, visit Settings -&gt; Frobnitz, then toggle the switch to "off". \</span></span><br><span class="line"><span class="string">    If you need the Frobnitz to remain enabled, tap "Proceed Anyway" below.</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure></p>
<h2 id="单侧范围（One-Sided-Ranges）"><a href="#单侧范围（One-Sided-Ranges）" class="headerlink" title="单侧范围（One-Sided Ranges）"></a>单侧范围（One-Sided Ranges）</h2><p>这是一个很好的、很小的变化。Ranges 现在可以只有一侧，而空的那一侧则会被自动推断出，代表相应的最小值或最大值。</p>
<p>当为一个容器进行 subscripting 时，这意味着你可以忽略 string.endIndex 或 array.count 之类的东西。</p>
<p>例如，如果你想将一个数组分成两半：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> middle = array.<span class="built_in">count</span> / <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> firstHalf = array[..&lt;middle]</span><br><span class="line"><span class="keyword">let</span> secondHalf = array[middle...]</span><br></pre></td></tr></table></figure></p>
<p>或者你想得到一个从0至某个index的子串：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = string.index(of: <span class="string">"e"</span>)!</span><br><span class="line">string[..&lt;index]</span><br></pre></td></tr></table></figure></p>
<p>它也可以在 switch 语句中使用：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> x &#123;</span><br><span class="line"><span class="keyword">case</span> ..&lt;<span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"That's a negative."</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Nothing!"</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>..&lt;<span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Pretty small."</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">10</span>..&lt;<span class="number">100</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Bigger."</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">100</span>...:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Huge!"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">// 遗憾的是编译器并不知道上面的 cases 其实已经包含了所有情况，所以还是要写 default</span></span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于一个从0开始到指定index的单侧范围来说，’..&lt;’和’…’都可以使用。比如 array[..&lt;3]、array[…5]</p>
<p>而对于一个从指定index到结尾的单侧范围来说，只能使用’…’，比如 array[2…]，因为在这种情况下’..&lt;’是没有意义的。</p>
<h2 id="组合的类和协议类型（Combined-Class-and-Protocol-Types）"><a href="#组合的类和协议类型（Combined-Class-and-Protocol-Types）" class="headerlink" title="组合的类和协议类型（Combined Class and Protocol Types）"></a>组合的类和协议类型（Combined Class and Protocol Types）</h2><p>有时你需要这样一个对象，它既是一个类的子类，又遵守一个协议。 </p>
<p>例如，你可能需要一个遵守KittenProvider协议的UITableViewController对象。 Swift 3需要各种丑陋的解决方法才能表示这个对象。有趣的是，Objective-C却能够表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UITableViewController&lt;KittenProvider&gt; *object;</span><br></pre></td></tr></table></figure></p>
<p>Swift 4 现在通过使用 ‘&amp;’ 符号也能表达这个概念了。这个符号可能已经被用来将多个协议组合成一个单一的类型，现在它也可以被用来将协议与一个类相结合：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object: <span class="type">UITableViewController</span> &amp; <span class="type">KittenProvider</span></span><br></pre></td></tr></table></figure></p>
<p>注意，在这种 type 中只能有一个 class，因为你不能同时生成多个子类：）</p>
<h2 id="范型下标（Generic-Subscripts）"><a href="#范型下标（Generic-Subscripts）" class="headerlink" title="范型下标（Generic Subscripts）"></a>范型下标（Generic Subscripts）</h2><p>Swift 早就支持了范型方法，但是却不支持范型下标。你可以通过实现多个不同类型的下标来重载它，但是不能使用范型。现在可以了！<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">subscript</span>&lt;<span class="type">T</span>: <span class="type">Hashable</span>&gt;(key: <span class="type">T</span>) -&gt; <span class="type">Value?</span></span><br></pre></td></tr></table></figure></p>
<p>范型是全方面支持的，所以你也可以在 where 子句中使用它：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">subscript</span>&lt;<span class="type">S</span>: <span class="type">Sequence</span>&gt;(key: <span class="type">S</span>) -&gt; [<span class="type">Value</span>] <span class="keyword">where</span> <span class="type">S</span>.<span class="type">Element</span> == <span class="type">Key</span></span><br></pre></td></tr></table></figure></p>
<p>就像方法一样，范型也可以被用作返回值：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">subscript</span>&lt;<span class="type">T</span>&gt;(key: <span class="type">Key</span>) -&gt; <span class="type">T?</span></span><br></pre></td></tr></table></figure></p>
<p>这对于处理动态类型的容器而言非常方便，比如在处理JSON对象时。</p>
<p><em>译者注：增加一个demo</em><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">GenericDictionary</span>&lt;<span class="title">Key</span>: <span class="title">Hashable</span>, <span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> data: [<span class="type">Key</span>: <span class="type">Value</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>(data: [<span class="type">Key</span>: <span class="type">Value</span>]) &#123;</span><br><span class="line">    <span class="keyword">self</span>.data = data</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">subscript</span>&lt;<span class="type">T</span>&gt;(key: <span class="type">Key</span>) -&gt; <span class="type">T?</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> data[key] <span class="keyword">as</span>? <span class="type">T</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dictionary of type: [String: Any]</span></span><br><span class="line"><span class="keyword">var</span> earthData = <span class="type">GenericDictionary</span>(data: [<span class="string">"name"</span>: <span class="string">"Earth"</span>, <span class="string">"population"</span>: <span class="number">7500000000</span>, <span class="string">"moons"</span>: <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动推断出返回类型，而不用写 "as? String"</span></span><br><span class="line"><span class="keyword">let</span> name: <span class="type">String?</span> = earthData[<span class="string">"name"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动推断出返回类型，而不用写 "as? Int"</span></span><br><span class="line"><span class="keyword">let</span> population: <span class="type">Int?</span> = earthData[<span class="string">"population"</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">GenericDictionary</span> </span>&#123;</span><br><span class="line">  <span class="keyword">subscript</span>&lt;<span class="type">Keys</span>: <span class="type">Sequence</span>&gt;(keys: <span class="type">Keys</span>) -&gt; [<span class="type">Value</span>] <span class="keyword">where</span> <span class="type">Keys</span>.<span class="type">Iterator</span>.<span class="type">Element</span> == <span class="type">Key</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> values: [<span class="type">Value</span>] = []</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> keys &#123;</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> value = data[key] &#123;</span><br><span class="line">        values.append(value)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> values</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Array subscript value</span></span><br><span class="line"><span class="keyword">let</span> nameAndMoons = earthData[[<span class="string">"moons"</span>, <span class="string">"name"</span>]]        <span class="comment">// [1, "Earth"]</span></span><br><span class="line"><span class="comment">// Set subscript value</span></span><br><span class="line"><span class="keyword">let</span> nameAndMoons2 = earthData[<span class="type">Set</span>([<span class="string">"moons"</span>, <span class="string">"name"</span>])]  <span class="comment">// [1, "Earth"]</span></span><br></pre></td></tr></table></figure></p>
<p><em>译者注：这个例子中，你可以看到传入两个不同序列类型作为下标（Array和Set），会得到他们各自的值。</em></p>
<h2 id="可编码（Codable）"><a href="#可编码（Codable）" class="headerlink" title="可编码（Codable）"></a>可编码（Codable）</h2><p>说到JSON，也许Swift 4中最大的新功能就是Codable协议。<br>编译器现在会为你的类型自动生成序列化和反序列化代码，你所要做的就是声明遵守了Codable协议。</p>
<p>想象一下你有一个Person类型：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> quest: <span class="type">String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以前如果你想从JSON中读取Person类的值或将它们写入JSON中，不得不写一堆烦人的重复代码来这样做（<em>译者注：一堆encode和decode</em>）。</p>
<p>而在 Swift 4 中，你只需要半行代码就能做到：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>: <span class="title">Codable</span> </span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>如果由于某种原因你只想要支持编码或解码中的一个，而不是同时支持，则可以分别声明遵守Encodable或Decocable：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EncodablePerson</span>: <span class="title">Encodable</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DecodablePerson</span>: <span class="title">Decodable</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>遵守 Codable 协议只是对遵守它们俩的一个简写而已。</p>
<p>使用 Codable 类型需要一个编码器或解码器，它决定了序列化格式以及如何将 Swift 值转换为序列化值。Swift 为 JSON 和 property list 提供了编码器和解码器，Foundation 的 archive 也支持 Codable 类型。</p>
<p>如果想将某个东西编码为 JSON，可以创建一个 JSONEncoder 并调用它的 encode 方法：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonEncoder = <span class="type">JSONEncoder</span>()</span><br><span class="line"><span class="keyword">let</span> data = <span class="keyword">try</span> jsonEncoder.encode(person)</span><br></pre></td></tr></table></figure></p>
<p>要解码时，创建一个 JSONDecoder 并调用它的 decode 方法，传入你想解码成的类型，和要解码的数据源：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonDecoder = <span class="type">JSONDecoder</span>()</span><br><span class="line"><span class="keyword">let</span> decodedPerson = <span class="keyword">try</span> jsonDecoder.decode(<span class="type">Person</span>.<span class="keyword">self</span>, from: data)</span><br></pre></td></tr></table></figure></p>
<p>注意编码和解码方法被标记为 <em>throws</em> 的，因为在处理的过程中可能会发生很多错误，比如类型不匹配或者数据不完整等。所以你需要在这些调用中加上 <em>try</em>，并 <em>catch</em> 它们抛出的错误。</p>
<p>由于JSON本身不支持日期或二进制数据，因此需要将这些值转换为其他JSON表示。 例如，对二进制数据使用base64编码是很常见的。 JSONEncoder和JSONDecoder可以用不同的策略来定制以处理这些值。 例如，如果要将日期编码为ISO-8601，并将数据编码为base64：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonEncoder = <span class="type">JSONEncoder</span>()</span><br><span class="line">jsonEncoder.dateEncodingStrategy = .iso8601</span><br><span class="line">jsonEncoder.dataEncodingStrategy = .base64</span><br><span class="line"><span class="keyword">let</span> data = <span class="keyword">try</span> jsonEncoder.encode(person)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反之亦然</span></span><br><span class="line"><span class="keyword">let</span> jsonDecoder = <span class="type">JSONDecoder</span>()</span><br><span class="line">jsonDecoder.dateDecodingStrategy = .iso8601</span><br><span class="line">jsonDecoder.dataDecodingStrategy = .base64</span><br><span class="line"><span class="keyword">let</span> decodedPerson = <span class="keyword">try</span> jsonDecoder.decode(<span class="type">Person</span>.<span class="keyword">self</span>, from: data)</span><br></pre></td></tr></table></figure></p>
<p>他们还提供了通过编写自己的代码来提供完全自定义策略的选项。</p>
<p>属性列表（Property list）编码是相似的。使用 PropertyListEncoder 和 PropertyListDecoder 来代替 JSON 编码器。由于属性列表本身可以表示日期和二进制数据，属性列表编码器不提供​​这些选项。</p>
<p>如果你已经在使用 NSCoding 了，那么你可以将它与 Codable 混合搭配使用，不用马上就全部改掉。NSKeyedArchiver 提供了一个新的 encodeEncodable 方法，它可以在指定的 key 下对任何可编码的类型进行编码。NSKeyedUnarchiver 提供了相应的 decodeDecodable，可以解码任何可解码的类型。</p>
<p>Codable 是一个灵活的协议，有很多自定义行为的空间。编译器提供了一个默认实现，但如果你需要不同的行为，则可以提供自己的实现。这使得编写将旧数据迁移到新类型、在序列化表示中使用与源代码中不同的名称或进行其他自定义的实现变得非常简单。</p>
<p>对 Codable 的所有可能性的全面讨论超出了本文的范围，但是你可以在我写的 <a href="https://mikeash.com/pyblog/friday-qa-2017-07-14-swiftcodable.html" target="_blank" rel="noopener">Friday Q&amp;A post about Swift.Codable</a> 中阅读更多内容。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Swift 4 并没有像前几年那样发生巨大的变化，但却是一次实打实的进步。Codable 将使一些常见的任务变得非常容易，这可能是我最喜欢的功能之一。像多行字符串和范型下标等其他功能不会有这么大的影响，但它们应该会使我们写的代码有很好的改善。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
            <a href="/tags/New-Features/" rel="tag"># New Features</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/《长安十二时辰》读书笔记/" rel="next" title="《长安十二时辰》读书笔记">
                <i class="fa fa-chevron-left"></i> 《长安十二时辰》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/Bash学习之——变量、read、array、declare/" rel="prev" title="Bash学习之——变量、read、array、declare">
                Bash学习之——变量、read、array、declare <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iCodeWoods</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iCodeWoods" title="GitHub &rarr; https://github.com/iCodeWoods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多行字符串文字（Multi-Line-String-Literals）"><span class="nav-number">1.</span> <span class="nav-text">多行字符串文字（Multi-Line String Literals）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单侧范围（One-Sided-Ranges）"><span class="nav-number">2.</span> <span class="nav-text">单侧范围（One-Sided Ranges）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合的类和协议类型（Combined-Class-and-Protocol-Types）"><span class="nav-number">3.</span> <span class="nav-text">组合的类和协议类型（Combined Class and Protocol Types）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范型下标（Generic-Subscripts）"><span class="nav-number">4.</span> <span class="nav-text">范型下标（Generic Subscripts）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可编码（Codable）"><span class="nav-number">5.</span> <span class="nav-text">可编码（Codable）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iCodeWoods</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd38fffaa5076f5638652',
    clientSecret: '399d468bb9fe3743df10c6e2ee129a9da0af49cb',
    repo: 'iCodeWoods.github.io',
    owner: 'iCodeWoods',
    admin: ['iCodeWoods'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
