<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TL;DR此书优点：案例新，语言通俗易懂 此书缺点：部分案例为扯淡的鸡汤，需要读者具有一定辨识能力，否则容易被带入其中">
<meta name="keywords" content="Books">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知红利》读书笔记">
<meta property="og:url" content="https://iCodeWoods.github.io/2020/08/25/《认知红利》读书笔记/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="TL;DR此书优点：案例新，语言通俗易懂 此书缺点：部分案例为扯淡的鸡汤，需要读者具有一定辨识能力，否则容易被带入其中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://icodewoods.github.io/2020/08/25/《认知红利》读书笔记/%E8%A7%84%E5%88%92.png">
<meta property="og:image" content="https://icodewoods.github.io/2020/08/25/《认知红利》读书笔记/Apple.png">
<meta property="og:image" content="https://icodewoods.github.io/2020/08/25/《认知红利》读书笔记/%E5%9B%9B%E5%9F%9F%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="https://icodewoods.github.io/2020/08/25/《认知红利》读书笔记/%E9%80%8F%E6%9E%90%E4%B8%89%E6%A3%B1%E9%95%9C.png">
<meta property="og:updated_time" content="2020-08-25T09:54:45.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《认知红利》读书笔记">
<meta name="twitter:description" content="TL;DR此书优点：案例新，语言通俗易懂 此书缺点：部分案例为扯淡的鸡汤，需要读者具有一定辨识能力，否则容易被带入其中">
<meta name="twitter:image" content="https://icodewoods.github.io/2020/08/25/《认知红利》读书笔记/%E8%A7%84%E5%88%92.png">





  
  
  <link rel="canonical" href="https://iCodeWoods.github.io/2020/08/25/《认知红利》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《认知红利》读书笔记 | iCodeWoods的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCodeWoods的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">片刻之欢愉，不如须臾之宁静</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iCodeWoods.github.io/2020/08/25/《认知红利》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iCodeWoods">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCodeWoods的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《认知红利》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-25 17:49:02" itemprop="dateCreated datePublished" datetime="2020-08-25T17:49:02+08:00">2020-08-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>此书优点：案例新，语言通俗易懂</p>
<p>此书缺点：部分案例为扯淡的鸡汤，需要读者具有一定辨识能力，否则容易被带入其中</p>
<a id="more"></a>
<h1 id="上篇-概念重塑"><a href="#上篇-概念重塑" class="headerlink" title="上篇 概念重塑"></a>上篇 概念重塑</h1><h2 id="第一模块-重新理解财富"><a href="#第一模块-重新理解财富" class="headerlink" title="第一模块 重新理解财富"></a>第一模块 重新理解财富</h2><h3 id="1-你拥有的最宝贵的财富是什么"><a href="#1-你拥有的最宝贵的财富是什么" class="headerlink" title="1. 你拥有的最宝贵的财富是什么"></a>1. 你拥有的最宝贵的财富是什么</h3><p>注意力是你拥有的最宝贵财富</p>
<p>将注意力全部投射到自我的成长上，比如，每天看一小时书，来丰富一下自己的知识；每天写一篇日记，总结一下今天的得失；每周写一篇文章，帮助他人的同时，梳理一下自己本周的收获……</p>
<p>思考题1：罗列一下过去的一天你是怎么花费你的注意力的，哪些是和你有关的，哪些是跟成长有关的？</p>
<p>思考题2：罗列一下过去一周的呢？一个月的呢？哪些是和你有关的？哪些是无关的？</p>
<p>思考题3：基于你目前的情况，你觉得如何安排你之后每天的注意力花费是最合理的呢？</p>
<h3 id="2-世界上只买卖一种产品"><a href="#2-世界上只买卖一种产品" class="headerlink" title="2. 世界上只买卖一种产品"></a>2. 世界上只买卖一种产品</h3><p>我们身处的这个世界，就像是一个偌大的回转寿司店，每个人都在用自己的知识、能力、产品将这些从自己身边流走的时间餐盘给装满食物，出售给其他需要的人；与此同时，我们也会购买其他人出售的时间，来满足自己的某些需求。<strong>这个世界只会交易一种产品，那就是“时间”，而我们每个人都是“时间商人”</strong></p>
<p>时间商人的四种模式，从初级到高级：</p>
<ol>
<li>零售时间：需要提高时间单价</li>
<li>批发时间：和“网红小妹”<strong>看似是价值之争，其实是模式之争</strong></li>
<li>买卖时间：本质是一个放大器，通过买入别人的时间，来提升自己的效 率、提高时间单价、扩大生产规模</li>
<li>收时间税：平台的收入模式就是“收时间税”——平台不是原因而是结果，从单点出发，先想清楚你能为谁“赋能”</li>
</ol>
<p>思考题1：你现在正在使用哪种交易时间的方式？你认为自己更适合成为哪种时间商人呢？为什么？</p>
<p>思考题2：你看到过什么有意思的批发时间、买卖时间、收时间税的案例吗？</p>
<p>思考题3：投资属于四种时间商人中的哪一种呢？你又该如何优化你的投资决策呢？</p>
<h3 id="3-富人越富的时代，普通人如何逆袭"><a href="#3-富人越富的时代，普通人如何逆袭" class="headerlink" title="3. 富人越富的时代，普通人如何逆袭"></a>3. 富人越富的时代，普通人如何逆袭</h3><p>社会阶层是否已经固化？——《人生七年》</p>
<p><strong>你只要追求卓越，成功便会自动找上门来！</strong></p>
<p>思考题：搜索一下自己的过去，看看有没有一些事，是你愿意不厌其烦地一直做下去的？有没有什么事你做不到完美，你就无法忍受的？</p>
<h3 id="4-世界第八大奇迹，知者赚不知者被赚"><a href="#4-世界第八大奇迹，知者赚不知者被赚" class="headerlink" title="4. 世界第八大奇迹，知者赚不知者被赚"></a>4. 世界第八大奇迹，知者赚不知者被赚</h3><p>复利</p>
<p>思考题1：你目前的企业是做什么的，有什么办法可以让它复利增长吗？</p>
<p>思考题2：你目前的收入是如何构成的？你平时又会将钱用在哪里呢？请试着设计一个具有复利效应的模型，让你的收入具备指数增长的潜力。</p>
<h2 id="第二模块-重新理解自己"><a href="#第二模块-重新理解自己" class="headerlink" title="第二模块 重新理解自己"></a>第二模块 重新理解自己</h2><h3 id="5-你到底是谁"><a href="#5-你到底是谁" class="headerlink" title="5. 你到底是谁"></a>5. 你到底是谁</h3><p>角色化人生</p>
<p>思考题1：你觉得自己更适合角色化生存呢，还是去角色化生存？</p>
<p> 思考题2：我们还能把这个概念运用在其他什么地方？</p>
<h3 id="6-你是第几流人才"><a href="#6-你是第几流人才" class="headerlink" title="6. 你是第几流人才"></a>6. 你是第几流人才</h3><table>
<thead>
<tr>
<th></th>
<th>别名</th>
<th>所处理解层次</th>
<th>典型思考模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>顶级人才</td>
<td>领袖/伟人</td>
<td>精神/使命</td>
<td>人活着就是为了改变世界！</td>
</tr>
<tr>
<td>第一流人才</td>
<td>觉醒者</td>
<td>身份</td>
<td>因为我是×××，所以我会×××</td>
</tr>
<tr>
<td>第二流人才</td>
<td>战略家</td>
<td>BVR（Believe/Value/Rule）</td>
<td>什么才是更重要的？</td>
</tr>
<tr>
<td>第三流人才</td>
<td>战术家</td>
<td>能力</td>
<td>方法总比问题多！</td>
</tr>
<tr>
<td>第四流人才</td>
<td>行动派</td>
<td>行动</td>
<td>我还不够努力！</td>
</tr>
<tr>
<td>第五流人才</td>
<td>怨妇</td>
<td>环境</td>
<td>都是你们的错！</td>
</tr>
</tbody>
</table>
<p><img src="/2020/08/25/《认知红利》读书笔记/%E8%A7%84%E5%88%92.png" alt="规划"></p>
<p>思考题1：你会如何重新定义自己的人生？是否会与现在的生活有很大的不同？ </p>
<p>思考题2：还记得知识如何产生复利吗？请你思考一下“理解层次”还能用来分析和解决什么问题。提示：可以往管理、创业、咨询、写作、家庭关系或者你熟悉的领域方向上去思考。</p>
<h3 id="7-你思考过你的思考吗"><a href="#7-你思考过你的思考吗" class="headerlink" title="7. 你思考过你的思考吗"></a>7. 你思考过你的思考吗</h3><p>元认知</p>
<p>思考题1：你有过情绪爆炸，大脑被劫持的经历吗？最近一次是什么时候？是因 为什么原因？你觉得如何才能避免这种情况再次发生？ </p>
<p>思考题2：你曾经尝试过冥想吗？能否分享一下你冥想时和冥想后的感受？ </p>
<p>思考题3：你遇到问题时的思考方式是怎样的？有没有自己的固定套路？</p>
<h3 id="8-你值多少钱"><a href="#8-你值多少钱" class="headerlink" title="8. 你值多少钱"></a>8. 你值多少钱</h3><p>打造稀缺性</p>
<p>多维能力</p>
<p><img src="/2020/08/25/《认知红利》读书笔记/Apple.png" alt="Apple"></p>
<p>这是乔布斯每一次苹果发布会都会用的一张PPt，意思是我们站在了科技与艺术的交叉口，将这两股力量汇聚在了一起。</p>
<p>思考题：你找到你的长板是什么了吗？你未来三年的目标是什么呢？为了达成 这个目标，有哪些能力可以组合成你的多维能力？</p>
<h2 id="第三模块-重新理解世界"><a href="#第三模块-重新理解世界" class="headerlink" title="第三模块 重新理解世界"></a>第三模块 重新理解世界</h2><h3 id="9-未来世界给你发来的信号"><a href="#9-未来世界给你发来的信号" class="headerlink" title="9. 未来世界给你发来的信号"></a>9. 未来世界给你发来的信号</h3><p>四类势能差：</p>
<ol>
<li>效率势能<ol>
<li>优打劣</li>
<li>快打慢：首发吃鸡游戏的是小米</li>
<li>廉打贵：周鸿祎的免费杀毒软件</li>
</ol>
</li>
<li>规模势能：共享单车大战、打车软件大战，资本注入后就能迅速扩大规模</li>
<li>认知势能：降维打击，柯达、诺基亚。它们自己为什么不做呢？企业内部，革新者往往处于低势能处。</li>
<li>引力势能：平台；城市化；经济体</li>
</ol>
<p>思考题1：你现在附着在哪些线、面、体上呢？它们是在上升还是在沉沦？</p>
<p>思考题2：你可以通过什么方式，找到适合的线、面、体为自己赋能？它们又为 什么愿意给你赋能呢？</p>
<h3 id="10-我有一个改变世界的想法，可行吗"><a href="#10-我有一个改变世界的想法，可行吗" class="headerlink" title="10. 我有一个改变世界的想法，可行吗"></a>10. 我有一个改变世界的想法，可行吗</h3><p>为“想法”估值的四个维度：</p>
<ol>
<li>客户终生价值：（客单价 - 边际成本）x 购买次数</li>
<li>获客成本：烧钱的逻辑是，客户终生价值 - 获客成本 &gt; 0</li>
<li>用户规模：面临两个问题，市场总容量、市场竞争</li>
<li>风险成本</li>
</ol>
<p>项目估值 =（客户终生价值-获客成本）× 用户规模 - 风险成本</p>
<p>思考题1：你有过创业的想法吗？你正在创业吗？用本课学到的模型，给你的项 目（或你的想法）估个值吧！</p>
<h3 id="11-你这么努力，最后还是输了所有？"><a href="#11-你这么努力，最后还是输了所有？" class="headerlink" title="11. 你这么努力，最后还是输了所有？"></a>11. 你这么努力，最后还是输了所有？</h3><p><img src="/2020/08/25/《认知红利》读书笔记/%E5%9B%9B%E5%9F%9F%E7%A9%BA%E9%97%B4.png" alt="四域空间"></p>
<p>四域空间的生存法则：</p>
<ul>
<li><p>掌控域：积极努力，刻意练习，提高技能水平</p>
</li>
<li><p>盲域：承认自己的无知，并开始学习与探索（🌰：别人的演讲）</p>
<ul>
<li><p>初心 vs 初衷</p>
<blockquote>
<p>用一句现在很流行的话叫作“不忘初心”，这是禅修里的一个概念，但现在很多人都把这句话给误读了。</p>
<p>以为“不忘初心”是指你别忘了你出发的时候那个最初的想法。但是你看，很多企业刚开始做的事情和最后做成的事情，经常不是同一件事情，比如宝马汽车， 最早的时候是做飞机引擎的，最后却在汽车的领域成功了。你说它不忘初心了吗？ 如果按这个“不忘初心”的解释，宝马早就把这个“初心”忘得一干二净了……但为什么它成功了呢？</p>
<p>因为你说的那个……叫初衷，不叫初心。不忘初衷，就是不懂得变通，市场每天都在变，早就不是当初的市场了，你却还抱着当初的想法不变，那叫固执，这样是到不了始终的……</p>
<p>那什么是“初心”？</p>
<p><strong>初心是指一颗“初学者的心”。它是指，对所有的事情你都要保持初学者的心态，要充满好奇，要戒掉自己以为已经全知道的瘾，要承认自己不知道，这样你才能每天都在学习，每天都在进步，每天都在随着市场一起演化，也只有这样，你才能在这个充满未知的未来，“方得始终”。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p>概率域：不赌单次，赌整体，善用数据决策</p>
</li>
<li><p>风险域：</p>
<ul>
<li>避免进入</li>
<li>增加冗余备份：多维能力；迭代前进</li>
<li>买彩票（🌰：风投）</li>
</ul>
</li>
</ul>
<p>统一的生存法则：守株（不变的东西）待兔（不确定的机会）</p>
<p>思考题1：回顾一下自己过往的经历，有哪些事情是属于左侧世界的，哪些事情是属于右侧世界的，你分别采取的是什么策略？ </p>
<p>思考题2：你目前从事的工作是更偏左侧，还是更偏右侧的？下一步，你打算如何优化？ </p>
<p>思考题3：你已经守住了哪些“株”？又在等待什么“兔”呢？</p>
<h3 id="12-你的运气，为什么一直不好"><a href="#12-你的运气，为什么一直不好" class="headerlink" title="12. 你的运气，为什么一直不好"></a>12. 你的运气，为什么一直不好</h3><p>思考题1：能够带来好运的人格特点你符合几项？（才华出众、谦逊、低调、知恩图报、广积善缘、吃亏是福）</p>
<p>思考题2：你正在做的事情当中，哪些是有积累效应的，哪些是离散的？ </p>
<p>思考题3：你的工作目前是在顺势而为，还是在逆水行舟？</p>
<h1 id="下篇-大脑升级"><a href="#下篇-大脑升级" class="headerlink" title="下篇 大脑升级"></a>下篇 大脑升级</h1><h2 id="第四模块-解开大脑的封印"><a href="#第四模块-解开大脑的封印" class="headerlink" title="第四模块 解开大脑的封印"></a>第四模块 解开大脑的封印</h2><h3 id="13-你的大脑，是不是被封印了"><a href="#13-你的大脑，是不是被封印了" class="headerlink" title="13. 你的大脑，是不是被封印了"></a>13. 你的大脑，是不是被封印了</h3><p>负面词语、负面情绪</p>
<p>思考题1：你可以试着将以下句子中的负面词语改为正面词语作为练习： </p>
<p>·我没有信心……</p>
<p>·时间不够……</p>
<p>·我无能为力……</p>
<p>·我不要和他分开……</p>
<p>·我老板不好……</p>
<p>·我看不进去书……</p>
<p>·小孩子不听话……</p>
<p>思考题2：你最近一次有负面情绪是什么时候？能否用12条前期假设里的一条或 几条信念来重新理解这件事？</p>
<h3 id="14-人工智能在疯狂学习，你却在刷朋友圈"><a href="#14-人工智能在疯狂学习，你却在刷朋友圈" class="headerlink" title="14. 人工智能在疯狂学习，你却在刷朋友圈"></a>14. 人工智能在疯狂学习，你却在刷朋友圈</h3><p>思考题1：你以前的学习方式是怎样的呢？好的地方是什么？需要改善的是哪点？ </p>
<p>思考题2：试着梳理一下你自己的知识体系，并把你梳理完的知识结构与我分享。</p>
<h3 id="15-如何提高思考能力"><a href="#15-如何提高思考能力" class="headerlink" title="15. 如何提高思考能力"></a>15. 如何提高思考能力</h3><p>吓尿指数</p>
<p>思考题1：请用一个你熟悉的概念来解释什么叫“区块链”。 </p>
<p>思考题2：如果上月你们公司员工的流失率为20%，你打算怎么办？请列出你能想到的相关背景知识，并且把它们梳理成一个解决方案。</p>
<h3 id="16-不会专注，你的忙碌只是在演戏"><a href="#16-不会专注，你的忙碌只是在演戏" class="headerlink" title="16. 不会专注，你的忙碌只是在演戏"></a>16. 不会专注，你的忙碌只是在演戏</h3><p>思考题：你还用过什么方法让自己快速进入专心的状态吗？</p>
<h2 id="第五模块-思维力提升"><a href="#第五模块-思维力提升" class="headerlink" title="第五模块 思维力提升"></a>第五模块 思维力提升</h2><h3 id="17-一秒钟，看透问题的本质"><a href="#17-一秒钟，看透问题的本质" class="headerlink" title="17. 一秒钟，看透问题的本质"></a>17. 一秒钟，看透问题的本质</h3><ol>
<li>校准目标B</li>
<li>重构方法A</li>
<li>消除变量C</li>
</ol>
<p><img src="/2020/08/25/《认知红利》读书笔记/%E9%80%8F%E6%9E%90%E4%B8%89%E6%A3%B1%E9%95%9C.png" alt="透析三棱镜.png"></p>
<p>设立目标的 SMART 原则：</p>
<ul>
<li>S：Specific 明确的，具体的</li>
<li>M：Measurable 可衡量的</li>
<li>A：Achievable 可独立完成的</li>
<li>R：Rewarding 完成后有满足感的</li>
<li>T：Time-bound 有时间限制的</li>
</ul>
<p>区分目标和手段：读书是达成某个目标的手段，但我们却常常把它当成了目标本身</p>
<p>思考题1：现阶段最困扰你的问题是什么？请用“B′→B”的表述框架精准地描述出来，并尝试从A、B、C三个方面，寻找这个表面问题下的本质问题。</p>
<p>思考题2：如何用“透析三棱镜”的思考框架，设计你的产品营销方案？</p>
<h3 id="18-你的思维方式，也许还在学生时代"><a href="#18-你的思维方式，也许还在学生时代" class="headerlink" title="18. 你的思维方式，也许还在学生时代"></a>18. 你的思维方式，也许还在学生时代</h3><p>所谓“零维”的思考方式就是“点状思维”</p>
<p><strong>线性思维是逻辑思考的基础</strong></p>
<h4 id="一、演绎法"><a href="#一、演绎法" class="headerlink" title="一、演绎法"></a>一、演绎法</h4><p><strong>由“因”推导出“果”，由一般推导出特殊。</strong></p>
<p>三段论：大前提、小前提、结论</p>
<h4 id="二、归纳法"><a href="#二、归纳法" class="headerlink" title="二、归纳法"></a>二、归纳法</h4><p><strong>由“结果”出发，寻找“原因”；通过观察、比对、分析， 找到事物之间的因果关联。</strong></p>
<p>🌰“罗素的火鸡🦃”：英国哲学家伯特兰·罗素提出的，被称为“罗素的火鸡”，用来讽刺那些归纳主义者通过有限的观察，得出自以为正确的结论。</p>
<blockquote>
<p>在一个火鸡饲养场里，一只火鸡发现，不管是艳阳高照还是狂风暴雨，不管是 天热还是天冷，不管是星期三和星期四，每一天上午的9点钟，主人都会准时出现， 并给它喂食。于是，它得出了一个惊天大定律：“主人总是在上午9点钟给我喂 食。”</p>
<p>时间来到圣诞节的前一天，上午9点，主人又一次准时出现，但是这一次，主人 带来的并不是食物，而是把它变成了食物……</p>
</blockquote>
<p><strong>穆勒五法</strong></p>
<ol>
<li><p>求同法</p>
<blockquote>
<p>在某国家有个诈骗犯。他作案时非常谨慎，不留蛛丝马迹。布局半年，诈骗得手后，他把唯一的联系方式“用假证件买来的手机号码”也销毁了。这下，应该没有人可以找到我了吧？可是很快，警察把他抓获了。他非常震惊。手机号码已经销毁了，没有任何线索，你们是怎么找到我的？警察说，你过去的号码，确实查不到任何姓名，但是通过基站数据，我们发现，那个号码白天在某个办公楼附近，晚上在某个小区附近，周末在某个超市附近。然后，这个号码某一天突然消失了。 但是，我们分析了一下后面几周和这三个基站有关系的数据，发现上万个号码中，同样白天出现在那个办公楼，晚上出现在那个小区，周末出现在那个超市的，只有一个新注册的手机号码。于是，我们就找到了你。诈骗犯听完五雷轰顶！这就是求同法，通过大数据比对，找到“相同点”从而发现案件线索。</p>
</blockquote>
</li>
<li><p>求异法</p>
<blockquote>
<p>黄小妹的珍贵珠宝在菜市场上被偷了，她找到当地的捕快来帮忙抓捕小偷，可时间已经过去很久了，也许珠宝早就被销赃了，怎么办呢？小妹很着急……</p>
<p>张捕快灵机一动，拿出一个袋子，跟大家说，我这袋子里有一块神石，只要你一摸，我就知道你是不是小偷。于是，他让所有人逐个将手伸入袋子里摸…… 结果，所有人摸完，手上都有黑点，只有一个人没有，因为心虚不敢摸，所以他就是小偷！ 这个就是求异法，通过发现“不同”找到原因。</p>
</blockquote>
</li>
<li><p>并用法</p>
<blockquote>
<p>16世纪时，航海探险成了很多探险家的梦想。可这些探险家碰到了一个共同的难题：在长途航海时，船员的死亡率非常高。船员先出现牙齿出血，然后全身出 血，无法医治，最后悲惨地死去。当时的人并不知道这是坏血病，也不知道该如何治疗，这成为探险家的噩梦。他们称之为“海上瘟疫”。后来，英国海军医生詹姆斯·林德，在船上做了一个著名的试验，他让不同的人吃各种号称能治疗这种疾病的食物，结果只有吃橘子和柠檬的人没事。 之后英国海军就接受了他的建议，让所有出海的船员，每天必须喝3/4盎司的柠檬汁，这效果立竿见影，几乎就再也没有人得坏血病了。英国海军也因此被称 为“柠檬人”。 这就是“求异法”得出的结论。 可是，后来又陆续发现橘子、德国酸菜、白菜、麦芽等也能有效治疗坏血病，显然，它们含有一种共同的物质，这是什么呢？ 经过多位科学家的共同研究，用“求同法”在这些不同的食物里，发现了同一 种元素，后来被命名为维生素C，也正是这种元素有效地治疗了坏血病。从此，坏血病终于得以根除。维生素C被发现的这整个过程，用的就是“并用法”。</p>
</blockquote>
</li>
<li><p>共变法</p>
<blockquote>
<p>1964年，美国纽约郊外，一位叫朱诺比白的年轻女子，在结束酒吧工作后回家 的路上遇到歹徒。她大声呼救：“有人要杀人啦！救命啊！救命啊！” 据说她的邻居中有至少38人开灯到窗前查看，但是无人来救，甚至无人报警。 最后，朱诺比白被害身亡。</p>
<p>这起命案，震惊了整个美国社会，也引起了很多社会心理学家的高度重视。</p>
<p>后来，社会心理学家拉塔尼和罗丁在1969年做了一项实验：他们让一位女士假 装从隔壁办公室的椅子上重重摔下来，并大声叫喊：“哎呀，我的脚……我……不能 动……它。哎呀，好疼，我……拿不开……这个……东西……”</p>
<p>实验显示，在只有1位陌生旁观者的情况下，有70%的被试者会去帮助受害者； 可如果现场出现了2名旁观者，这个比例就降到了40%……</p>
<p>当受害者周围的旁观者越多，伸出援手的比例却变得越低，每个人都觉得，别 人可能会去帮助她的，帮助的责任被分摊了，于是，最后谁都没有伸出援手……</p>
<p>后来，这种现象被称之为“旁观者效应”。</p>
<p>这就是共变法，通过发现有两个因素（旁观者数量和伸出援手的比例）总是同 时变化而得出的结论。</p>
</blockquote>
</li>
<li><p>剩余法</p>
<blockquote>
<p>1846年，天文学家在观测天王星的时候，发现它有四次偏离了预定轨道。经过分析，发现其中有三次偏移是因为分别受到了已知行星的引力影响，还有一次原因不明。</p>
<p>于是，科学家就推测，一定存在着另外一颗还没有被我们发现的行星，导致了这次天王星的偏离。</p>
<p>根据这一猜想，天文学家们运用天体力学的理论，计算出了这颗未知行星的轨道，并且最终在1846年9月18日，用望远镜在与计算相差不到1度的地方，发现了这颗神秘的行星：海王星。</p>
<p>海王星的发现，就是运用了剩余法。</p>
</blockquote>
</li>
</ol>
<h4 id="三、类比法"><a href="#三、类比法" class="headerlink" title="三、类比法"></a>三、类比法</h4><p><strong>类比法，就是拿一件事来理解另一件事。</strong></p>
<p>它不像“演绎法”那样从一般到特殊，也不像“归纳法”那样从特殊到一般， 它是从特殊到特殊。</p>
<p>小米的“烤红薯🍠生意”：</p>
<blockquote>
<p>“小米发展到今天，已经有3亿用户了，其中2.5亿是活跃用户。他们除了需要小米手机、充电宝、手环等科技产品，也需要毛巾、床垫等高品质的日用品。所以，与其让这些流量白白耗散掉，不如利用这些流量来转化一些营业额。就像一个火热的炉子，它的热气散就散了，不如借助余热顺便来烤一些红薯，这就是‘烤红薯生意’。”</p>
</blockquote>
<p>思考题1：你用“死记硬背”学过哪些很有用的知识，但是却从来没有使用过的？</p>
<p>思考题2：“你说他打球不行，你行你上啊……”请使用演绎法来分析这句话的逻辑谬误。</p>
<h3 id="19-思维混乱，是因为大脑没有结构"><a href="#19-思维混乱，是因为大脑没有结构" class="headerlink" title="19. 思维混乱，是因为大脑没有结构"></a>19. 思维混乱，是因为大脑没有结构</h3><p>结构化思维</p>
<p>思考题：请使用金字塔结构和平面切割法分析问题：团队拼命研发了六个月的 产品，上线后竟然无人问津，怎么办？</p>
<h3 id="20-如果你能穿越，现在会变得更好吗"><a href="#20-如果你能穿越，现在会变得更好吗" class="headerlink" title="20. 如果你能穿越，现在会变得更好吗"></a>20. 如果你能穿越，现在会变得更好吗</h3><p>🌰影片《蝴蝶效应》</p>
<p>思考题：以你所在的公司作为一个系统，试着用系统性思维来拆解一下它的内 部结构，并找到下一轮增长的杠杆解。</p>
<h2 id="第六模块-解决所有问题"><a href="#第六模块-解决所有问题" class="headerlink" title="第六模块 解决所有问题"></a>第六模块 解决所有问题</h2><h3 id="21-成大事者，不做选择题"><a href="#21-成大事者，不做选择题" class="headerlink" title="21. 成大事者，不做选择题"></a>21. 成大事者，不做选择题</h3><p>人是非理性的</p>
<h3 id="22-做计划！不是列一份愿望清单"><a href="#22-做计划！不是列一份愿望清单" class="headerlink" title="22. 做计划！不是列一份愿望清单"></a>22. 做计划！不是列一份愿望清单</h3><h3 id="23-如何在迷茫中找到答案"><a href="#23-如何在迷茫中找到答案" class="headerlink" title="23. 如何在迷茫中找到答案"></a>23. 如何在迷茫中找到答案</h3><p>思考题1：你还看到过哪些产品、公司或者个人，是通过演化的策略慢慢变得很厉害的呢？ </p>
<p>思考题2：如何将演化的策略运用到自己的学习、生活、工作以及创业的过程中呢？</p>
<h3 id="24-重修一个决定生死的能力：创新"><a href="#24-重修一个决定生死的能力：创新" class="headerlink" title="24. 重修一个决定生死的能力：创新"></a>24. 重修一个决定生死的能力：创新</h3><p>创新三要素：新元素、价值增量、可实现</p>
<p>创新方法：重组式创新、突变式创新</p>
<p>思考题1：你还见过哪些让你拍案叫绝的创新产品，它们分别使用了哪一种创新方式？</p>
<p>思考题2：请试着对“杯子”进行创新，在满足创新三要素的前提下，你能想到几种创新方案？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/iOS后台更新通知的思考/" rel="next" title="iOS后台更新通知的思考">
                <i class="fa fa-chevron-left"></i> iOS后台更新通知的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iCodeWoods</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iCodeWoods" title="GitHub &rarr; https://github.com/iCodeWoods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上篇-概念重塑"><span class="nav-number">2.</span> <span class="nav-text">上篇 概念重塑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一模块-重新理解财富"><span class="nav-number">2.1.</span> <span class="nav-text">第一模块 重新理解财富</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你拥有的最宝贵的财富是什么"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 你拥有的最宝贵的财富是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-世界上只买卖一种产品"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 世界上只买卖一种产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-富人越富的时代，普通人如何逆袭"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 富人越富的时代，普通人如何逆袭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-世界第八大奇迹，知者赚不知者被赚"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 世界第八大奇迹，知者赚不知者被赚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二模块-重新理解自己"><span class="nav-number">2.2.</span> <span class="nav-text">第二模块 重新理解自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-你到底是谁"><span class="nav-number">2.2.1.</span> <span class="nav-text">5. 你到底是谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-你是第几流人才"><span class="nav-number">2.2.2.</span> <span class="nav-text">6. 你是第几流人才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-你思考过你的思考吗"><span class="nav-number">2.2.3.</span> <span class="nav-text">7. 你思考过你的思考吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-你值多少钱"><span class="nav-number">2.2.4.</span> <span class="nav-text">8. 你值多少钱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三模块-重新理解世界"><span class="nav-number">2.3.</span> <span class="nav-text">第三模块 重新理解世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-未来世界给你发来的信号"><span class="nav-number">2.3.1.</span> <span class="nav-text">9. 未来世界给你发来的信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-我有一个改变世界的想法，可行吗"><span class="nav-number">2.3.2.</span> <span class="nav-text">10. 我有一个改变世界的想法，可行吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-你这么努力，最后还是输了所有？"><span class="nav-number">2.3.3.</span> <span class="nav-text">11. 你这么努力，最后还是输了所有？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-你的运气，为什么一直不好"><span class="nav-number">2.3.4.</span> <span class="nav-text">12. 你的运气，为什么一直不好</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下篇-大脑升级"><span class="nav-number">3.</span> <span class="nav-text">下篇 大脑升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四模块-解开大脑的封印"><span class="nav-number">3.1.</span> <span class="nav-text">第四模块 解开大脑的封印</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-你的大脑，是不是被封印了"><span class="nav-number">3.1.1.</span> <span class="nav-text">13. 你的大脑，是不是被封印了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-人工智能在疯狂学习，你却在刷朋友圈"><span class="nav-number">3.1.2.</span> <span class="nav-text">14. 人工智能在疯狂学习，你却在刷朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-如何提高思考能力"><span class="nav-number">3.1.3.</span> <span class="nav-text">15. 如何提高思考能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-不会专注，你的忙碌只是在演戏"><span class="nav-number">3.1.4.</span> <span class="nav-text">16. 不会专注，你的忙碌只是在演戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五模块-思维力提升"><span class="nav-number">3.2.</span> <span class="nav-text">第五模块 思维力提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17-一秒钟，看透问题的本质"><span class="nav-number">3.2.1.</span> <span class="nav-text">17. 一秒钟，看透问题的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-你的思维方式，也许还在学生时代"><span class="nav-number">3.2.2.</span> <span class="nav-text">18. 你的思维方式，也许还在学生时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、演绎法"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">一、演绎法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、归纳法"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">二、归纳法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、类比法"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">三、类比法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-思维混乱，是因为大脑没有结构"><span class="nav-number">3.2.3.</span> <span class="nav-text">19. 思维混乱，是因为大脑没有结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-如果你能穿越，现在会变得更好吗"><span class="nav-number">3.2.4.</span> <span class="nav-text">20. 如果你能穿越，现在会变得更好吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六模块-解决所有问题"><span class="nav-number">3.3.</span> <span class="nav-text">第六模块 解决所有问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-成大事者，不做选择题"><span class="nav-number">3.3.1.</span> <span class="nav-text">21. 成大事者，不做选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-做计划！不是列一份愿望清单"><span class="nav-number">3.3.2.</span> <span class="nav-text">22. 做计划！不是列一份愿望清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-如何在迷茫中找到答案"><span class="nav-number">3.3.3.</span> <span class="nav-text">23. 如何在迷茫中找到答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-重修一个决定生死的能力：创新"><span class="nav-number">3.3.4.</span> <span class="nav-text">24. 重修一个决定生死的能力：创新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iCodeWoods</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd38fffaa5076f5638652',
    clientSecret: '399d468bb9fe3743df10c6e2ee129a9da0af49cb',
    repo: 'iCodeWoods.github.io',
    owner: 'iCodeWoods',
    admin: ['iCodeWoods'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
