<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第四章 计算机工业的生态链计算机行业的发展规律 摩尔定律 安迪•比尔定律 反摩尔定律">
<meta name="keywords" content="Books">
<meta property="og:type" content="article">
<meta property="og:title" content="《浪潮之巅》读书笔记（二）">
<meta property="og:url" content="https://iCodeWoods.github.io/2018/10/30/《浪潮之巅》读书笔记（二）/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="第四章 计算机工业的生态链计算机行业的发展规律 摩尔定律 安迪•比尔定律 反摩尔定律">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T03:15:02.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《浪潮之巅》读书笔记（二）">
<meta name="twitter:description" content="第四章 计算机工业的生态链计算机行业的发展规律 摩尔定律 安迪•比尔定律 反摩尔定律">





  
  
  <link rel="canonical" href="https://iCodeWoods.github.io/2018/10/30/《浪潮之巅》读书笔记（二）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《浪潮之巅》读书笔记（二） | iCodeWoods的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCodeWoods的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">片刻之欢愉，不如须臾之宁静</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iCodeWoods.github.io/2018/10/30/《浪潮之巅》读书笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iCodeWoods">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCodeWoods的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《浪潮之巅》读书笔记（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-30 17:59:20" itemprop="dateCreated datePublished" datetime="2018-10-30T17:59:20+08:00">2018-10-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四章-计算机工业的生态链"><a href="#第四章-计算机工业的生态链" class="headerlink" title="第四章 计算机工业的生态链"></a>第四章 计算机工业的生态链</h1><h2 id="计算机行业的发展规律"><a href="#计算机行业的发展规律" class="headerlink" title="计算机行业的发展规律"></a>计算机行业的发展规律</h2><ul>
<li>摩尔定律</li>
<li>安迪•比尔定律</li>
<li>反摩尔定律</li>
</ul>
<a id="more"></a>
<h3 id="摩尔定律"><a href="#摩尔定律" class="headerlink" title="摩尔定律"></a>摩尔定律</h3><p>摩尔定律主导着IT行业的发展。</p>
<ul>
<li>首先，为了不断提升芯片性能，IT公司必须在比较短的时间内完成下一代产品的开发。</li>
<li>其次，由于有了强有力的硬件支持，以前想都不敢想的应用会不断涌现。</li>
<li>第三，摩尔定律使得各个公司现在的研发必须针对多年后的市场。在Google内部，每一次基础架构(Infrastructure)的升级，都要按照目前计算能力和存储量的10倍来设计，因为达到那个水平，不过是三四年的时间，这在传统行业是无法想象的。</li>
</ul>
<p>在世界经济的前五大行业，即金融、IT、医疗和制造、能源及日用消费品，只有IT一个行业能够以持续翻番的速度进步。</p>
<h3 id="安迪•比尔定律"><a href="#安迪•比尔定律" class="headerlink" title="安迪•比尔定律"></a>安迪•比尔定律</h3><p>比尔要拿走安迪所给的（What Andy gives，Bill takes away）</p>
<p>（安迪是原英特尔CEO安迪•格鲁夫）</p>
<p>没有了看似魔鬼的“比尔”，“安迪”这个天使也就不复存在了。</p>
<h3 id="反摩尔定律"><a href="#反摩尔定律" class="headerlink" title="反摩尔定律"></a>反摩尔定律</h3><p>一个IT公司如果今天和18个月前卖掉同样多的、同样的产品，它的营业额就要降一半。</p>
<p>事实上，反摩尔定律积极的一面重要，它促成科技领域质的进步，并为新兴公司提供生存和发展的可能。</p>
<p>每一种技术，过不了多少年，量变的潜力就会被挖掘光，这时就必须要有革命性的创造发明诞生。</p>
<p>任何一家技术发展赶不上摩尔定律要求的公司，用不了几年就会被淘汰。</p>
<p>IT行业是一个高速发展的行业；在这个行业中发展，犹如逆水行舟，不进则退。</p>
<h1 id="第五章-奔腾的芯-英特尔公司"><a href="#第五章-奔腾的芯-英特尔公司" class="headerlink" title="第五章 奔腾的芯 英特尔公司"></a>第五章 奔腾的芯 英特尔公司</h1><p>那里之所以叫硅谷，并不是因为它生产硅，而是因为在这里有很多使用硅的半导体公司，包括全球最大的半导体公司英特尔。</p>
<p>IT业者甚至将整个PC时代称为WinTel时代。</p>
<p>它给了每台PC一颗奔腾的芯。</p>
<p>摩尔等八人创办了仙童（Fairchild）半导体公司。<br>这八个人在IT历史上被称为“八叛徒”</p>
<p>（为啥叫“八叛徒”？）</p>
<p>英特尔起步的上个世纪80年代，恰恰是日本经济达到巅峰的黄金10年。当时日本股市的总市值占了全世界的一半，日本东京附近的房地产总值相当于半个美国的房市总值。（卧槽，这么🐂的吗😨）</p>
<h2 id="英特尔与摩托罗拉之战"><a href="#英特尔与摩托罗拉之战" class="headerlink" title="英特尔与摩托罗拉之战"></a>英特尔与摩托罗拉之战</h2><ul>
<li>首先，这是两家不同时代的公司。</li>
</ul>
<p>摩托罗拉的员工在工资和福利上待遇不错，但是公司和员工，基本上还是传统的雇佣关系，公司内部管理层级较多，大部分员工基本上没有多少股票期权。因此，公司的业绩和员工的利益关系不大。英特尔公司则是一家典型的硅谷公司。每个员工的工作强度比摩托罗拉要大很多，但是每个人平均的股票期权也多很多。硅谷几个比较好的学区，不少房子都被英特尔公司的早期员工买走了，而这些房子靠工资是一辈子也买不起的。（太真实了［捂脸］）</p>
<p>（以前没毕业的时候，我一直以为创业公司的股票期权没什么卵用，不如多发点工资实在。随着年龄的增长，现在感觉股票期权其实还是很重要的，只拿死工资的话永远就只是那么一点。真是不同时期感受不一样啊。）</p>
<p>几年前，美国历史频道在节目中评论了中日甲午战争，虽然双方武器相差不多，战争的结果不会有任何悬念，因为处在专制的农业时代后期的军队很难打赢一支新兴的工业化国家的军队。英特尔和摩托罗拉之间的竞争也是如此。</p>
<ul>
<li>其次，两家公司的统帅水平相去甚远。</li>
</ul>
<p>摩托罗拉公司由高尔文兄弟创办，上个世纪60年代传到了儿子手里，上个世纪八九十年代传到了孙子手里，是个典型的家族公司。俗话说“富不过三代”，这句话果然应验在高尔文家族上，三代人可以说是一代不如一代。（为什么会富不过三代呢？）</p>
<ul>
<li>最后，也是非常重要的，英特尔比摩托罗拉更专注。</li>
</ul>
<p>在业务上，半导体只是摩托罗拉的一个部门，而处理器又只是其半导体部门的一项业务，对于英特尔来讲处理器芯片却是全部。因此，摩托罗拉即使完全退出计算机处理器市场也不过是损失一血地盘，而英特尔一旦失败，则会面临灭顶之灾。<br>（那么到底是只专注地做一件事好，还是多方面发展好？）</p>
<p>这就像一把散线和一股绳，散线很容易被绳扯断。</p>
<p>多年前，很多人问我雅虎有没有可能在搜索领域赶上Google，我明确地回答：没有，因为雅虎不可能专注在这一个领域。（谷歌也不只是专注在这一个领域吧🤔️）</p>
<p>英特尔无疑是过去几十年信息革命大潮中最成功的公司之一，但是今后除非找到新的成长点，否则它也会随着个人电脑时代的过去而进入平和的中老年期。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/《浪潮之巅》读书笔记（一）/" rel="next" title="《浪潮之巅》读书笔记（一）">
                <i class="fa fa-chevron-left"></i> 《浪潮之巅》读书笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/《Refactoring》读书笔记（一）/" rel="prev" title="《Refactoring》读书笔记（一）">
                《Refactoring》读书笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iCodeWoods</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iCodeWoods" title="GitHub &rarr; https://github.com/iCodeWoods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-计算机工业的生态链"><span class="nav-number">1.</span> <span class="nav-text">第四章 计算机工业的生态链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机行业的发展规律"><span class="nav-number">1.1.</span> <span class="nav-text">计算机行业的发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摩尔定律"><span class="nav-number">1.1.1.</span> <span class="nav-text">摩尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安迪•比尔定律"><span class="nav-number">1.1.2.</span> <span class="nav-text">安迪•比尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反摩尔定律"><span class="nav-number">1.1.3.</span> <span class="nav-text">反摩尔定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-奔腾的芯-英特尔公司"><span class="nav-number">2.</span> <span class="nav-text">第五章 奔腾的芯 英特尔公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英特尔与摩托罗拉之战"><span class="nav-number">2.1.</span> <span class="nav-text">英特尔与摩托罗拉之战</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iCodeWoods</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd38fffaa5076f5638652',
    clientSecret: '399d468bb9fe3743df10c6e2ee129a9da0af49cb',
    repo: 'iCodeWoods.github.io',
    owner: 'iCodeWoods',
    admin: ['iCodeWoods'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
