<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第八章 重新组织数据8.1 Self Encapsulate Field（自封装字段）概要你直接访问一个字段，但与字段之间的耦合关系逐渐变得笨拙。 为这个字段建立取值/设值函数，并且只以这些函数来访问字段。">
<meta name="keywords" content="Books">
<meta property="og:type" content="article">
<meta property="og:title" content="《Refactoring》读书笔记（四）重新组织数据">
<meta property="og:url" content="https://iCodeWoods.github.io/2018/12/10/《Refactoring》读书笔记（四）重新组织数据/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="第八章 重新组织数据8.1 Self Encapsulate Field（自封装字段）概要你直接访问一个字段，但与字段之间的耦合关系逐渐变得笨拙。 为这个字段建立取值/设值函数，并且只以这些函数来访问字段。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-16T10:35:12.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Refactoring》读书笔记（四）重新组织数据">
<meta name="twitter:description" content="第八章 重新组织数据8.1 Self Encapsulate Field（自封装字段）概要你直接访问一个字段，但与字段之间的耦合关系逐渐变得笨拙。 为这个字段建立取值/设值函数，并且只以这些函数来访问字段。">





  
  
  <link rel="canonical" href="https://iCodeWoods.github.io/2018/12/10/《Refactoring》读书笔记（四）重新组织数据/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Refactoring》读书笔记（四）重新组织数据 | iCodeWoods的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCodeWoods的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">片刻之欢愉，不如须臾之宁静</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iCodeWoods.github.io/2018/12/10/《Refactoring》读书笔记（四）重新组织数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iCodeWoods">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCodeWoods的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Refactoring》读书笔记（四）重新组织数据

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-10 13:37:18" itemprop="dateCreated datePublished" datetime="2018-12-10T13:37:18+08:00">2018-12-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第八章-重新组织数据"><a href="#第八章-重新组织数据" class="headerlink" title="第八章 重新组织数据"></a>第八章 重新组织数据</h1><h2 id="8-1-Self-Encapsulate-Field（自封装字段）"><a href="#8-1-Self-Encapsulate-Field（自封装字段）" class="headerlink" title="8.1 Self Encapsulate Field（自封装字段）"></a>8.1 Self Encapsulate Field（自封装字段）</h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>你直接访问一个字段，但与字段之间的耦合关系逐渐变得笨拙。</p>
<p><strong>为这个字段建立取值/设值函数，并且只以这些函数来访问字段。</strong></p>
<a id="more"></a>
<p>（文中提到的两种观点，有点类似于我们 iOS 开发中的 “self.xxx 与 _xxx”）</p>
<h2 id="8-2-Replace-Data-Value-with-Object（以对象取代数据值）"><a href="#8-2-Replace-Data-Value-with-Object（以对象取代数据值）" class="headerlink" title="8.2 Replace Data Value with Object（以对象取代数据值）"></a>8.2 Replace Data Value with Object（以对象取代数据值）</h2><h3 id="概要-1"><a href="#概要-1" class="headerlink" title="概要"></a>概要</h3><p>你有一个数据项，需要与其他数据和行为一起使用才有意义。</p>
<p><strong>将数据项变成对象。</strong></p>
<h2 id="8-3-Change-Value-to-Reference（将值对象改为引用对象）"><a href="#8-3-Change-Value-to-Reference（将值对象改为引用对象）" class="headerlink" title="8.3 Change Value to Reference（将值对象改为引用对象）"></a>8.3 Change Value to Reference（将值对象改为引用对象）</h2><h3 id="概要-2"><a href="#概要-2" class="headerlink" title="概要"></a>概要</h3><p>你从一个类衍生出许多彼此相等的实例，希望将它们替换为同一个对象。</p>
<p><strong>将这个值对象变成引用对象。</strong></p>
<h2 id="8-4-Change-Reference-to-Value（将引用对象改为值对象）"><a href="#8-4-Change-Reference-to-Value（将引用对象改为值对象）" class="headerlink" title="8.4 Change Reference to Value（将引用对象改为值对象）"></a>8.4 Change Reference to Value（将引用对象改为值对象）</h2><h3 id="概要-3"><a href="#概要-3" class="headerlink" title="概要"></a>概要</h3><p>你有一个引用对象，很小且不可变，而且不易管理。</p>
<p><strong>将它变成一个值对象。</strong></p>
<h2 id="8-5-Replace-Array-with-Object（以对象取代数组）"><a href="#8-5-Replace-Array-with-Object（以对象取代数组）" class="headerlink" title="8.5 Replace Array with Object（以对象取代数组）"></a>8.5 Replace Array with Object（以对象取代数组）</h2><h3 id="概要-4"><a href="#概要-4" class="headerlink" title="概要"></a>概要</h3><p>你有一个数组，其中的元素各自代表不同的东西。</p>
<p><strong>以对象替换数组。对于数组中的每个元素，以一个字段来表示。</strong></p>
<h2 id="8-6-Duplicate-Observed-Data（复制“被监视数据”）"><a href="#8-6-Duplicate-Observed-Data（复制“被监视数据”）" class="headerlink" title="8.6 Duplicate Observed Data（复制“被监视数据”）"></a>8.6 Duplicate Observed Data（复制“被监视数据”）</h2><h3 id="概要-5"><a href="#概要-5" class="headerlink" title="概要"></a>概要</h3><p>你有一些领域数据置身于GUI控件中，而领域函数需要访问这些数据。</p>
<p><strong>将该数据复制到一个领域对象中。建立一个Observer模式，用以同步领域对象和GUI对象内的重复数据。</strong></p>
<h2 id="8-7-Change-Unidirectional-Association-to-Bidirectional（将单向关联改为双向关联）"><a href="#8-7-Change-Unidirectional-Association-to-Bidirectional（将单向关联改为双向关联）" class="headerlink" title="8.7 Change Unidirectional Association to Bidirectional（将单向关联改为双向关联）"></a>8.7 Change Unidirectional Association to Bidirectional（将单向关联改为双向关联）</h2><h3 id="概要-6"><a href="#概要-6" class="headerlink" title="概要"></a>概要</h3><p>两个类都需要使用对方特性，但其间只有一条单向连接。</p>
<p><strong>添加一个反向指针，并使修改函数能够同时更新两条连接。</strong></p>
<h2 id="8-8-Change-Bidirectional-Association-to-Unidirectional（将双向关联改为单向关联）"><a href="#8-8-Change-Bidirectional-Association-to-Unidirectional（将双向关联改为单向关联）" class="headerlink" title="8.8 Change Bidirectional Association to Unidirectional（将双向关联改为单向关联）"></a>8.8 Change Bidirectional Association to Unidirectional（将双向关联改为单向关联）</h2><h3 id="概要-7"><a href="#概要-7" class="headerlink" title="概要"></a>概要</h3><p>两个类之间有双向关联，但其中一个类如今不再需要另一个类的特性。</p>
<p><strong>去除不必要的关联。</strong></p>
<h2 id="8-9-Replace-Magic-Number-with-Symbolic-Constant（以字面常量取代魔法数）"><a href="#8-9-Replace-Magic-Number-with-Symbolic-Constant（以字面常量取代魔法数）" class="headerlink" title="8.9 Replace Magic Number with Symbolic Constant（以字面常量取代魔法数）"></a>8.9 Replace Magic Number with Symbolic Constant（以字面常量取代魔法数）</h2><h3 id="概要-8"><a href="#概要-8" class="headerlink" title="概要"></a>概要</h3><p>你有一个字面数值，常有特别含义。</p>
<p><strong>创造一个常量，根据其意义为它命名，并将上述的字面数值替换为这个常量。</strong></p>
<h2 id="8-10-Encapsulate-Field（封装字段）"><a href="#8-10-Encapsulate-Field（封装字段）" class="headerlink" title="8.10 Encapsulate Field（封装字段）"></a>8.10 Encapsulate Field（封装字段）</h2><h3 id="概要-9"><a href="#概要-9" class="headerlink" title="概要"></a>概要</h3><p>你的类中存在一个public字段。</p>
<p><strong>将它声明为private，并提供相应的访问函数。</strong></p>
<h2 id="8-11-Encapsulate-Collection（封装集合）"><a href="#8-11-Encapsulate-Collection（封装集合）" class="headerlink" title="8.11 Encapsulate Collection（封装集合）"></a>8.11 Encapsulate Collection（封装集合）</h2><h3 id="概要-10"><a href="#概要-10" class="headerlink" title="概要"></a>概要</h3><p>有个函数返回一个集合。</p>
<p><strong>让这个函数返回该集合的一个只读副本，并在这个类中提供添加/移除集合元素的函数。</strong></p>
<h2 id="8-12-Replace-Record-with-Data-Class（以数据类取代记录）"><a href="#8-12-Replace-Record-with-Data-Class（以数据类取代记录）" class="headerlink" title="8.12 Replace Record with Data Class（以数据类取代记录）"></a>8.12 Replace Record with Data Class（以数据类取代记录）</h2><h3 id="概要-11"><a href="#概要-11" class="headerlink" title="概要"></a>概要</h3><p>你需要面对传统编程环境中的记录结构。</p>
<p><strong>为该记录创建一个“哑”数据对象。</strong></p>
<h2 id="8-13-Replace-Type-Code-with-Class（以类取代类型码）"><a href="#8-13-Replace-Type-Code-with-Class（以类取代类型码）" class="headerlink" title="8.13 Replace Type Code with Class（以类取代类型码）"></a>8.13 Replace Type Code with Class（以类取代类型码）</h2><h3 id="概要-12"><a href="#概要-12" class="headerlink" title="概要"></a>概要</h3><p>类之中有一个数值类型码，但它并不影响类的行为。</p>
<p><strong>以一个新的类替换该数值类型码。</strong></p>
<h2 id="8-14-Replace-Type-Code-with-Subclasses（以子类取代类型码）"><a href="#8-14-Replace-Type-Code-with-Subclasses（以子类取代类型码）" class="headerlink" title="8.14 Replace Type Code with Subclasses（以子类取代类型码）"></a>8.14 Replace Type Code with Subclasses（以子类取代类型码）</h2><h3 id="概要-13"><a href="#概要-13" class="headerlink" title="概要"></a>概要</h3><p>你有一个不可变的类型码，它会影响类的行为。</p>
<p><strong>以子类取代这个类型码。</strong></p>
<h2 id="8-15-Replace-Type-Code-with-State-Strategy（以-state-strategy-取代类型码）"><a href="#8-15-Replace-Type-Code-with-State-Strategy（以-state-strategy-取代类型码）" class="headerlink" title="8.15 Replace Type Code with State/Strategy（以 state/strategy 取代类型码）"></a>8.15 Replace Type Code with State/Strategy（以 state/strategy 取代类型码）</h2><h3 id="概要-14"><a href="#概要-14" class="headerlink" title="概要"></a>概要</h3><p>你有一个类型码，它会影响类的行为，但你无法通过继承手法消除它。</p>
<p><strong>以状态对象取代类型码。</strong></p>
<h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>本项重构和 Replace Type Code with Subclasses（223）很相似，但如果“类型码的值在对象生命周期中发生变化”或“其它原因使得宿主类不能被继承”，你也可以使用本重构。</p>
<p>State模式和Strategy模式非常相似，重构过程是相同的，选择哪个模式并非问题关键所在。如果你打算在完成本项重构后再以 Replace Conditional with Polymorphism（255）简化一个算法，那么选择 Strategy 模式比较合适；如果你打算搬移与状态相关的数据，而且你把新建对象视为一种变迁状态，就应该选择使用 State 模式。</p>
<h2 id="8-16-Replace-Subclass-with-Fields（以字段取代子类）"><a href="#8-16-Replace-Subclass-with-Fields（以字段取代子类）" class="headerlink" title="8.16 Replace Subclass with Fields（以字段取代子类）"></a>8.16 Replace Subclass with Fields（以字段取代子类）</h2><h3 id="概要-15"><a href="#概要-15" class="headerlink" title="概要"></a>概要</h3><p>你的各个子类的唯一差别只在“返回常量数据”的函数身上。</p>
<p><strong>修改这些函数，使他们返回超类中的某个（新增）字段，然后销毁子类。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/《Refactoring》读书笔记（三）在对象之间搬移特性/" rel="next" title="《Refactoring》读书笔记（三）在对象之间搬移特性">
                <i class="fa fa-chevron-left"></i> 《Refactoring》读书笔记（三）在对象之间搬移特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/2018年总结/" rel="prev" title="2018年总结">
                2018年总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iCodeWoods</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iCodeWoods" title="GitHub &rarr; https://github.com/iCodeWoods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-重新组织数据"><span class="nav-number">1.</span> <span class="nav-text">第八章 重新组织数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-Self-Encapsulate-Field（自封装字段）"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 Self Encapsulate Field（自封装字段）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要"><span class="nav-number">1.1.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-Replace-Data-Value-with-Object（以对象取代数据值）"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 Replace Data Value with Object（以对象取代数据值）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-Change-Value-to-Reference（将值对象改为引用对象）"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 Change Value to Reference（将值对象改为引用对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-Change-Reference-to-Value（将引用对象改为值对象）"><span class="nav-number">1.4.</span> <span class="nav-text">8.4 Change Reference to Value（将引用对象改为值对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-Replace-Array-with-Object（以对象取代数组）"><span class="nav-number">1.5.</span> <span class="nav-text">8.5 Replace Array with Object（以对象取代数组）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-Duplicate-Observed-Data（复制“被监视数据”）"><span class="nav-number">1.6.</span> <span class="nav-text">8.6 Duplicate Observed Data（复制“被监视数据”）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7-Change-Unidirectional-Association-to-Bidirectional（将单向关联改为双向关联）"><span class="nav-number">1.7.</span> <span class="nav-text">8.7 Change Unidirectional Association to Bidirectional（将单向关联改为双向关联）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-Change-Bidirectional-Association-to-Unidirectional（将双向关联改为单向关联）"><span class="nav-number">1.8.</span> <span class="nav-text">8.8 Change Bidirectional Association to Unidirectional（将双向关联改为单向关联）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-9-Replace-Magic-Number-with-Symbolic-Constant（以字面常量取代魔法数）"><span class="nav-number">1.9.</span> <span class="nav-text">8.9 Replace Magic Number with Symbolic Constant（以字面常量取代魔法数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-10-Encapsulate-Field（封装字段）"><span class="nav-number">1.10.</span> <span class="nav-text">8.10 Encapsulate Field（封装字段）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-11-Encapsulate-Collection（封装集合）"><span class="nav-number">1.11.</span> <span class="nav-text">8.11 Encapsulate Collection（封装集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-12-Replace-Record-with-Data-Class（以数据类取代记录）"><span class="nav-number">1.12.</span> <span class="nav-text">8.12 Replace Record with Data Class（以数据类取代记录）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-11"><span class="nav-number">1.12.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-13-Replace-Type-Code-with-Class（以类取代类型码）"><span class="nav-number">1.13.</span> <span class="nav-text">8.13 Replace Type Code with Class（以类取代类型码）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-12"><span class="nav-number">1.13.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-14-Replace-Type-Code-with-Subclasses（以子类取代类型码）"><span class="nav-number">1.14.</span> <span class="nav-text">8.14 Replace Type Code with Subclasses（以子类取代类型码）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-13"><span class="nav-number">1.14.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-15-Replace-Type-Code-with-State-Strategy（以-state-strategy-取代类型码）"><span class="nav-number">1.15.</span> <span class="nav-text">8.15 Replace Type Code with State/Strategy（以 state/strategy 取代类型码）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-14"><span class="nav-number">1.15.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动机"><span class="nav-number">1.15.2.</span> <span class="nav-text">动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-16-Replace-Subclass-with-Fields（以字段取代子类）"><span class="nav-number">1.16.</span> <span class="nav-text">8.16 Replace Subclass with Fields（以字段取代子类）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要-15"><span class="nav-number">1.16.1.</span> <span class="nav-text">概要</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iCodeWoods</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd38fffaa5076f5638652',
    clientSecret: '399d468bb9fe3743df10c6e2ee129a9da0af49cb',
    repo: 'iCodeWoods.github.io',
    owner: 'iCodeWoods',
    admin: ['iCodeWoods'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
