<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="变量的配置守则 双引号内的特殊字符如 $ 等，可以保有原本的特性，如： “var=”lang is $LANG””则“echo $var”可得“lang is zh_TW.UTF-8” 单引号内的特殊字符则仅为一般字符 （纯文本），如： “var=’lang is $LANG’”则“echo $var”可得“lang is $LANG” 在一串指令的执行中，还需要借由其他额外的指令所提供的信息时，">
<meta name="keywords" content="脚本,Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash学习之——变量、read、array、declare">
<meta property="og:url" content="https://iCodeWoods.github.io/2018/01/26/Bash学习之——变量、read、array、declare/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="变量的配置守则 双引号内的特殊字符如 $ 等，可以保有原本的特性，如： “var=”lang is $LANG””则“echo $var”可得“lang is zh_TW.UTF-8” 单引号内的特殊字符则仅为一般字符 （纯文本），如： “var=’lang is $LANG’”则“echo $var”可得“lang is $LANG” 在一串指令的执行中，还需要借由其他额外的指令所提供的信息时，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-03T03:14:14.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash学习之——变量、read、array、declare">
<meta name="twitter:description" content="变量的配置守则 双引号内的特殊字符如 $ 等，可以保有原本的特性，如： “var=”lang is $LANG””则“echo $var”可得“lang is zh_TW.UTF-8” 单引号内的特殊字符则仅为一般字符 （纯文本），如： “var=’lang is $LANG’”则“echo $var”可得“lang is $LANG” 在一串指令的执行中，还需要借由其他额外的指令所提供的信息时，">





  
  
  <link rel="canonical" href="https://iCodeWoods.github.io/2018/01/26/Bash学习之——变量、read、array、declare/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bash学习之——变量、read、array、declare | iCodeWoods的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iCodeWoods的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">片刻之欢愉，不如须臾之宁静</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iCodeWoods.github.io/2018/01/26/Bash学习之——变量、read、array、declare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iCodeWoods">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iCodeWoods的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bash学习之——变量、read、array、declare

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-26 11:33:26" itemprop="dateCreated datePublished" datetime="2018-01-26T11:33:26+08:00">2018-01-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/脚本/" itemprop="url" rel="index"><span itemprop="name">脚本</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量的配置守则"><a href="#变量的配置守则" class="headerlink" title="变量的配置守则"></a>变量的配置守则</h2><ul>
<li>双引号内的特殊字符如 $ 等，可以保有原本的特性，如： “var=”lang is $LANG””则“echo $var”可得“lang is zh_TW.UTF-8”</li>
<li>单引号内的特殊字符则仅为一般字符 （纯文本），如： “var=’lang is $LANG’”则“echo $var”可得“lang is $LANG”</li>
<li>在一串指令的执行中，还需要借由其他额外的指令所提供的信息时，可以使用反单引号 <code>指令</code> 或 “$（指令）”</li>
<li>若该变量为扩增变量内容时，则可用 “$变量名称” 或 ${变量} 累加内容，如： “PATH=”$PATH”:/home/bin”或“PATH=${PATH}:/home/bin”</li>
<li>若该变量需要在其他子程序执行，则需要以 export 来使变量变成环境变量： “export PATH”</li>
<li>通常大写字符为系统默认变量，自行设置变量可以使用小写字符，方便判断 （纯粹依照使用者兴趣与嗜好）</li>
<li>取消变量的方法为使用 unset：“unset 变量名称”。例如取消 myname 的设置：“unset myname”</li>
</ul>
<a id="more"></a>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><ul>
<li>$：目前这个 Shell 的线程代号，亦即是所谓的 PID</li>
<li>?：上一个执行的指令所回传的值</li>
<li>RANDOM：产生随机数。目前大多数的 distributions 都会有随机数生成器，那就是 /dev/random 这个文件。 我们可以通过这个随机数文件相关的变量 ($RANDOM) 来随机取得随机数值。在 BASH 的环境下，这个 RANDOM 变量的内容，介于 0~32767 之间，所以，你只要 echo $RANDOM 时，系统就会主动的随机取出一个介于 0~32767 的数值。如果想要使用 0~9 之间的数值呢？利用 declare 宣告数值类型，然后这样做就可以了：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ <span class="built_in">declare</span> -i number=<span class="variable">$RANDOM</span>%10; <span class="built_in">echo</span> <span class="variable">$number</span></span><br><span class="line">8   &lt;== 此时会随机取出 0~9 之间的数值喔！</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="变量键盘读取、数组与宣告：-read-array-declare"><a href="#变量键盘读取、数组与宣告：-read-array-declare" class="headerlink" title="变量键盘读取、数组与宣告： read, array, declare"></a>变量键盘读取、数组与宣告： read, array, declare</h2><h3 id="read"><a href="#read" class="headerlink" title="read"></a>read</h3><p>读取来自键盘输入的变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]<span class="comment"># read [-pt] variable</span></span><br><span class="line">选项与参数：</span><br><span class="line">-p ：后面可以接提示字符</span><br><span class="line">-t ：后面可以接等待的秒数</span><br><span class="line"></span><br><span class="line">例：提示使用者 30 秒内输入自己的大名，将该输入字符串作为名为 named 的变量内容</span><br><span class="line">[root@www ~]<span class="comment"># read -p "Please keyin your name: " -t 30 named</span></span><br><span class="line">Please keyin your name: VBird Tsai   &lt;==注意看，会有提示字符喔！</span><br><span class="line">[root@www ~]<span class="comment"># echo $named</span></span><br><span class="line">VBird Tsai        &lt;==输入的数据又变成一个变量的内容了！</span><br></pre></td></tr></table></figure></p>
<h3 id="declare-typeset"><a href="#declare-typeset" class="headerlink" title="declare / typeset"></a>declare / typeset</h3><p>declare 或 typeset 是一样的功能，就是在“宣告变量的类型”。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@www ~]<span class="comment"># declare [-aixr] variable</span></span><br><span class="line">选项与参数：</span><br><span class="line">-a ：将后面名为 variable 的变量定义成为数组 (array) 类型</span><br><span class="line">-i ：将后面名为 variable 的变量定义成为整数数字 (<span class="built_in">integer</span>) 类型</span><br><span class="line">-x ：用法与 <span class="built_in">export</span> 一样，就是将后面的 variable 变成环境变量；</span><br><span class="line">-r ：将变量配置成为 <span class="built_in">readonly</span> 类型，该变量不可被更改内容，也不能 <span class="built_in">unset</span></span><br><span class="line"></span><br><span class="line">范例一：让变量 sum 进行 100+300+50 的加总结果</span><br><span class="line">[root@www ~]<span class="comment"># sum=100+300+50</span></span><br><span class="line">[root@www ~]<span class="comment"># echo $sum</span></span><br><span class="line">100+300+50  &lt;==咦！怎么没有计算加和？因为这是文字型态的变量属性啊！</span><br><span class="line">[root@www ~]<span class="comment"># declare -i sum=100+300+50</span></span><br><span class="line">[root@www ~]<span class="comment"># echo $sum</span></span><br><span class="line">450</span><br></pre></td></tr></table></figure></p>
<p>默认的情况下， bash 对于变量有几个基本的定义：</p>
<ul>
<li>变量类型默认为“字串”，所以若不指定变量类型，则 1+2 为一个“字串”而不是“计算式”。</li>
<li>bash 环境中的数值运算，默认最多仅能到达整数形态，所以 1/3 结果是 0；</li>
</ul>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><p>在 bash 里数组的配置方式是：var[index]=content<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">范例：配置上面提到的 var[1] ～ var[3] 的变量。</span><br><span class="line">[root@www ~]<span class="comment"># var[1]="small min"</span></span><br><span class="line">[root@www ~]<span class="comment"># var[2]="big min"</span></span><br><span class="line">[root@www ~]<span class="comment"># var[3]="nice min"</span></span><br><span class="line">[root@www ~]<span class="comment"># echo "$&#123;var[1]&#125;, $&#123;var[2]&#125;, $&#123;var[3]&#125;"</span></span><br><span class="line">small min, big min, nice min</span><br></pre></td></tr></table></figure></p>
<p><em>参考文章：<a href="http://cn.linux.vbird.org/linux_basic/0320bash.php#variable" target="_blank" rel="noopener">鸟哥的私房菜</a></em></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脚本/" rel="tag"># 脚本</a>
          
            <a href="/tags/Bash/" rel="tag"># Bash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/【译】The Best New Features in Swift 4/" rel="next" title="【译】The Best New Features in Swift 4">
                <i class="fa fa-chevron-left"></i> 【译】The Best New Features in Swift 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/Bash学习之——变量内容的删除、取代与替换/" rel="prev" title="Bash学习之——变量内容的删除、取代与替换">
                Bash学习之——变量内容的删除、取代与替换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iCodeWoods</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iCodeWoods" title="GitHub &rarr; https://github.com/iCodeWoods" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的配置守则"><span class="nav-number">1.</span> <span class="nav-text">变量的配置守则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">2.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量键盘读取、数组与宣告：-read-array-declare"><span class="nav-number">3.</span> <span class="nav-text">变量键盘读取、数组与宣告： read, array, declare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">3.1.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#declare-typeset"><span class="nav-number">3.2.</span> <span class="nav-text">declare / typeset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">3.3.</span> <span class="nav-text">array</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iCodeWoods</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd38fffaa5076f5638652',
    clientSecret: '399d468bb9fe3743df10c6e2ee129a9da0af49cb',
    repo: 'iCodeWoods.github.io',
    owner: 'iCodeWoods',
    admin: ['iCodeWoods'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
