<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Bash学习之——数据流重导向 | iCodeWoods的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="stdout、stderr、/dev/null 标准输入　　  (stdin)：代码为 0 ，使用 &amp;lt; 或 &amp;lt;&amp;lt; ； 标准输出　 　(stdout)：代码为 1 ，使用 &amp;gt; 或 &amp;gt;&amp;gt; ； 标准错误输出 (stderr)：代码为 2 ，使用 2&amp;gt; 或 2&amp;gt;&amp;gt; ；">
<meta name="keywords" content="脚本,Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash学习之——数据流重导向">
<meta property="og:url" content="https://iCodeWoods.github.io/2018/03/08/Bash学习之——数据流重导向/index.html">
<meta property="og:site_name" content="iCodeWoods的小站">
<meta property="og:description" content="stdout、stderr、/dev/null 标准输入　　  (stdin)：代码为 0 ，使用 &amp;lt; 或 &amp;lt;&amp;lt; ； 标准输出　 　(stdout)：代码为 1 ，使用 &amp;gt; 或 &amp;gt;&amp;gt; ； 标准错误输出 (stderr)：代码为 2 ，使用 2&amp;gt; 或 2&amp;gt;&amp;gt; ；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://icodewoods.github.io/2018/03/08/Bash学习之——数据流重导向/bash1.png">
<meta property="og:image" content="https://icodewoods.github.io/2018/03/08/Bash学习之——数据流重导向/bash2.png">
<meta property="og:updated_time" content="2019-04-02T11:15:58.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash学习之——数据流重导向">
<meta name="twitter:description" content="stdout、stderr、/dev/null 标准输入　　  (stdin)：代码为 0 ，使用 &amp;lt; 或 &amp;lt;&amp;lt; ； 标准输出　 　(stdout)：代码为 1 ，使用 &amp;gt; 或 &amp;gt;&amp;gt; ； 标准错误输出 (stderr)：代码为 2 ，使用 2&amp;gt; 或 2&amp;gt;&amp;gt; ；">
<meta name="twitter:image" content="https://icodewoods.github.io/2018/03/08/Bash学习之——数据流重导向/bash1.png">
  
    <link rel="alternate" href="/atom.xml" title="iCodeWoods的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iCodeWoods的小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">片刻之欢愉，不如须臾之宁静</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iCodeWoods.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bash学习之——数据流重导向" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/08/Bash学习之——数据流重导向/" class="article-date">
  <time datetime="2018-03-08T07:16:05.000Z" itemprop="datePublished">2018-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/脚本/">脚本</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bash学习之——数据流重导向
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="stdout、stderr、-dev-null"><a href="#stdout、stderr、-dev-null" class="headerlink" title="stdout、stderr、/dev/null"></a>stdout、stderr、/dev/null</h2><ul>
<li>标准输入　　  (stdin)：代码为 0 ，使用 &lt; 或 &lt;&lt; ；</li>
<li>标准输出　 　(stdout)：代码为 1 ，使用 &gt; 或 &gt;&gt; ；</li>
<li>标准错误输出 (stderr)：代码为 2 ，使用 2&gt; 或 2&gt;&gt; ；</li>
</ul>
<a id="more"></a>
<h4 id="覆盖与累加"><a href="#覆盖与累加" class="headerlink" title="覆盖与累加"></a>覆盖与累加</h4><ul>
<li>1&gt; ：以覆盖的方法将『正确的数据』输出到指定的文件或装置上；</li>
<li>1&gt;&gt;：以累加的方法将『正确的数据』输出到指定的文件或装置上；</li>
<li>2&gt; ：以覆盖的方法将『错误的数据』输出到指定的文件或装置上；</li>
<li>2&gt;&gt;：以累加的方法将『错误的数据』输出到指定的文件或装置上；</li>
</ul>
<p>例：将 stdout 与 stderr 分别存入不同的文件中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home -name .bashrc &gt; list_right 2&gt; list_error</span><br></pre></td></tr></table></figure></p>
<h4 id="dev-null-垃圾桶黑洞装置与特殊写法"><a href="#dev-null-垃圾桶黑洞装置与特殊写法" class="headerlink" title="/dev/null 垃圾桶黑洞装置与特殊写法"></a>/dev/null 垃圾桶黑洞装置与特殊写法</h4><p>如果我知道错误信息会发生，所以要将错误信息忽略掉而不显示或储存呢？黑洞装置 /dev/null 可以吃掉任何导向这个装置的信息喔！</p>
<p>将错误的数据丢弃，屏幕上显示正确的数据<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@www ~]$ find /home -name .bashrc 2&gt; /dev/null</span><br><span class="line">/home/dmtsai/.bashrc  &lt;==只有 stdout 会显示到屏幕上， stderr 被丢弃了</span><br></pre></td></tr></table></figure></p>
<p>再想象一下，如果我要将正确与错误数据通通写入同一个文件去呢？这个时候就得要使用特殊的写法了！ </p>
<p>我们同样用底下的案例来说明：</p>
<p>将命令的数据全部写入名为 list 的文件中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@www ~]$ find /home -name .bashrc &gt; list 2&gt; list  &lt;==错误</span><br><span class="line">[dmtsai@www ~]$ find /home -name .bashrc &gt; list 2&gt;&amp;1     &lt;==正确</span><br><span class="line">[dmtsai@www ~]$ find /home -name .bashrc &amp;&gt; list         &lt;==正确</span><br></pre></td></tr></table></figure></p>
<h4 id="standard-input-：-lt-与-lt-lt"><a href="#standard-input-：-lt-与-lt-lt" class="headerlink" title="standard input ： &lt; 与 &lt;&lt;"></a>standard input ： &lt; 与 &lt;&lt;</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">范例六：利用 cat 命令来创建一个文件的简单流程</span><br><span class="line">[root@www ~]<span class="comment"># cat &gt; catfile</span></span><br><span class="line">testing</span><br><span class="line">cat file <span class="built_in">test</span></span><br><span class="line">&lt;==这里按下 [ctrl]+d 来离开</span><br><span class="line">[root@www ~]<span class="comment"># cat catfile</span></span><br><span class="line">testing</span><br><span class="line">cat file <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">范例七：用 stdin 取代键盘的输入以创建新文件的简单流程</span><br><span class="line">[root@www ~]<span class="comment"># cat &gt; catfile &lt; ~/.bashrc</span></span><br><span class="line">[root@www ~]<span class="comment"># ll catfile ~/.bashrc</span></span><br><span class="line">-rw-r--r-- 1 root root 194 Sep 26 13:36 /root/.bashrc</span><br><span class="line">-rw-r--r-- 1 root root 194 Feb  6 18:29 catfile</span><br><span class="line"><span class="comment"># 注意看，这两个文件的大小会一模一样！几乎像是使用 cp 来复制一般！</span></span><br></pre></td></tr></table></figure>
<p>理解 &lt; 之后，再来则是怪可怕的 &lt;&lt; 这个连续两个小于的符号了。 他代表的是『结束的输入字符』的意思！举例来讲：『我要用 cat 直接将输入的信息输出到 catfile 中， 且当由键盘输入 eof 时，该次输入就结束』，那我可以这样做：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]<span class="comment"># cat &gt; catfile &lt;&lt; "eof"</span></span><br><span class="line">&gt; This is a <span class="built_in">test</span>.</span><br><span class="line">&gt; OK now stop</span><br><span class="line">&gt; eof  &lt;==输入这关键词，立刻就结束而不需要输入 [ctrl]+d</span><br><span class="line">[root@www ~]<span class="comment"># cat catfile</span></span><br><span class="line">This is a <span class="built_in">test</span>.</span><br><span class="line">OK now stop     &lt;==只有这两行，不会存在关键词那一行！</span><br></pre></td></tr></table></figure></p>
<h2 id="命令运行的判断依据：-amp-amp"><a href="#命令运行的判断依据：-amp-amp" class="headerlink" title="命令运行的判断依据： ; , &amp;&amp;, ||"></a>命令运行的判断依据： ; , &amp;&amp;, ||</h2><p><img src="/2018/03/08/Bash学习之——数据流重导向/bash1.png" alt="&amp;&amp;与||"></p>
<p>例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不清楚 /tmp/abc 是否存在，但就是要创建 /tmp/abc/hehe 文件</span><br><span class="line">[root@www ~]<span class="comment"># ls /tmp/abc || mkdir /tmp/abc &amp;&amp; touch /tmp/abc/hehe</span></span><br></pre></td></tr></table></figure></p>
<p>由于Linux 底下的命令都是由左往右运行的，所以范例三有几种结果我们来分析一下：</p>
<ul>
<li>若 /tmp/abc 不存在故回传 $?≠0，则 (2)因为 || 遇到非为 0 的 $? 故开始 mkdir /tmp/abc，由于 mkdir /tmp/abc 会成功进行，所以回传 $?=0 (3)因为 &amp;&amp; 遇到 $?=0 故会运行 touch /tmp/abc/hehe，最终 hehe 就被创建了；</li>
<li>若 /tmp/abc 存在故回传 $?=0，则 (2)因为 || 遇到 0 的 $? 不会进行，此时 $?=0 继续向后传，故 (3)因为 &amp;&amp; 遇到 $?=0 就开始创建 /tmp/abc/hehe 了！最终 /tmp/abc/hehe 被创建起来。</li>
</ul>
<p><img src="/2018/03/08/Bash学习之——数据流重导向/bash2.png" alt="流程"></p>
<p>例题：<br>以 ls 测试 /tmp/vbirding 是否存在，若存在则显示 “exist” ，若不存在，则显示 “not exist”！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /tmp/vbirding &amp;&amp; <span class="built_in">echo</span> <span class="string">"exist"</span> || <span class="built_in">echo</span> <span class="string">"not exist"</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iCodeWoods.github.io/2018/03/08/Bash学习之——数据流重导向/" data-id="cjtznuutn0006dw99i0baomst" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bash/">Bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/脚本/">脚本</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/24/iOS 动态化的故事/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 动态化的故事
        
      </div>
    </a>
  
  
    <a href="/2018/01/31/Bash学习之——变量内容的删除、取代与替换/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bash学习之——变量内容的删除、取代与替换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/脚本/">脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSPatch/">JSPatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/New-Features/">New Features</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpriteKit/">SpriteKit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unowned/">unowned</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态化/">动态化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/签名/">签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脚本/">脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/译文/">译文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐式解析可选类型/">隐式解析可选类型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bash/" style="font-size: 16.67px;">Bash</a> <a href="/tags/Books/" style="font-size: 20px;">Books</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/JSPatch/" style="font-size: 10px;">JSPatch</a> <a href="/tags/New-Features/" style="font-size: 10px;">New Features</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/SpriteKit/" style="font-size: 10px;">SpriteKit</a> <a href="/tags/Swift/" style="font-size: 13.33px;">Swift</a> <a href="/tags/unowned/" style="font-size: 10px;">unowned</a> <a href="/tags/动态化/" style="font-size: 10px;">动态化</a> <a href="/tags/杂/" style="font-size: 13.33px;">杂</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/脚本/" style="font-size: 16.67px;">脚本</a> <a href="/tags/译文/" style="font-size: 10px;">译文</a> <a href="/tags/隐式解析可选类型/" style="font-size: 10px;">隐式解析可选类型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/02/SpriteKit 开发游戏实战——《OverTheMountains》/">SpriteKit 开发游戏实战——《OverTheMountains》</a>
          </li>
        
          <li>
            <a href="/2019/03/12/《1984》读书笔记/">《1984》读书笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/03/2018年总结/">2018年总结</a>
          </li>
        
          <li>
            <a href="/2018/12/10/《Refactoring》读书笔记（四）重新组织数据/">《Refactoring》读书笔记（四）重新组织数据</a>
          </li>
        
          <li>
            <a href="/2018/12/04/《Refactoring》读书笔记（三）在对象之间搬移特性/">《Refactoring》读书笔记（三）在对象之间搬移特性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 iCodeWoods<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>